<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="nom_gen">
      <cat-item tags="n.*.*.gen"/>
      <cat-item tags="n.*.*.gen.*"/>
    </def-cat>
    <def-cat n="nom_ins">
      <cat-item tags="n.*.*.ins"/>
      <cat-item tags="n.*.*.ins.*"/>
    </def-cat>
    <def-cat n="nom_loc">
      <cat-item tags="n.*.*.loc"/>
      <cat-item tags="n.*.*.loc.*"/>
    </def-cat>
    <def-cat n="nom_or_np">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="np_nom">
      <cat-item tags="np.*.*.*.nom"/>
    </def-cat>
    <def-cat n="np_nom_non_cog_ant">
      <cat-item tags="np.top.*.*.nom"/>
      <cat-item tags="np.al.*.*.nom"/>
    </def-cat>
    <def-cat n="np_gen">
      <cat-item tags="np.*.*.*.gen"/>
    </def-cat>
    <def-cat n="np_ins">
      <cat-item tags="np.*.*.*.ins"/>
    </def-cat>
    <def-cat n="np_loc">
      <cat-item tags="np.*.*.*.loc"/>
    </def-cat>
    <def-cat n="vb_lp">
      <cat-item tags="vbser.lp.*"/>
      <cat-item tags="vblex.*.*.lp.*"/>
      <cat-item tags="vbhaver.*.*.lp.*"/>
      <cat-item tags="vbmod.lp.*"/>
    </def-cat>
    <def-cat n="vbser_lp">
      <cat-item tags="vbser.lp.*"/>
    </def-cat>
    <def-cat n="vbser_past">
      <cat-item tags="vbser.clt.pres.*"/>
      <cat-item tags="vbser.pres.*"/>
    </def-cat>
    <def-cat n="vbser_past_clt">
      <cat-item tags="vbser.clt.*"/>
    </def-cat>
    <def-cat n="vbser_past_emph">
      <cat-item tags="vbser.pres.*"/>
    </def-cat>
    <def-cat n="vbser_cond">
      <cat-item tags="vbser.clt.aor.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="vbmod">
      <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="vbhaver">
      <cat-item tags="vbhaver.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="vblex_ref">
      <cat-item tags="vblex.*.ref.*"/>
    </def-cat>
    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="vbpp">
      <cat-item tags="vblex.*.*.pp.*"/>
    </def-cat>
    <def-cat n="vbinf">
      <cat-item tags="vblex.*.*.inf"/>
      <cat-item tags="vblex.*.*.inf.*"/>
      <cat-item tags="vbmod.inf"/>
      <cat-item tags="vbmod.inf.*"/>
      <cat-item tags="vbhaver.*.*.inf"/>
      <cat-item tags="vbhaver.*.*.inf.*"/>
      <cat-item tags="vbser.inf"/>
      <cat-item tags="vbser.inf.*"/>
    </def-cat>
    <def-cat n="vbsupn">
      <cat-item tags="vbser.supn"/>
      <cat-item tags="vblex.supn"/>
      <cat-item tags="vbmod.supn"/>
      <cat-item tags="vbhaver.supn"/>
    </def-cat>
    <def-cat n="vbfutI">
      <cat-item lemma="htjeti" tags="vbmod.clt.futI.*"/>
    </def-cat>
    <def-cat n="vbhtjeti">
      <cat-item lemma="htjeti" tags="vbmod.pres.*"/>
      <cat-item lemma="htjeti" tags="vbmod.pii.*"/>
    </def-cat>
    <def-cat n="prns"><!--All pronouns-->
      <cat-item tags="prn"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prn"><!--Not demonstrative, and not reflexive possesive se-->
      <cat-item tags="prn.pers.*"/>
      <cat-item tags="prn.pos.*"/>
      <cat-item tags="prn.ref.pos.*"/>
      <cat-item tags="prn.itg"/>
      <cat-item tags="prn.itg.*"/>
      <cat-item tags="prn.rel"/>
      <cat-item tags="prn.rel.*"/>
      <cat-item tags="prn.ind"/>
      <cat-item tags="prn.ind.*"/>
      <cat-item tags="prn.neg"/>
      <cat-item tags="prn.neg.*"/>
      <cat-item tags="prn.tot"/>
      <cat-item tags="prn.tot.*"/>
    </def-cat>
    <def-cat n="prn_rel">
      <cat-item tags="prn.rel.*"/>
    </def-cat>
    <def-cat n="prn_tot">
      <cat-item tags="prn.tot"/>
      <cat-item tags="prn.tot.*"/>
    </def-cat>
    <def-cat n="prn_dem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>
    <def-cat n="prn_ref_pers">
      <cat-item tags="prn.ref.pers.*"/>
    </def-cat>
    <def-cat n="rel_prn">
      <cat-item tags="prn.rel.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="ord">
      <cat-item tags="num.ord.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="adj_ADV">
      <cat-item tags="adj.pst.*.sg.acc.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adj_pst">
      <cat-item tags="adj.pst.*"/>
    </def-cat>
    <def-cat n="adj_pss_sfx">
      <cat-item lemma="pos" tags="adj.*"/>
    </def-cat>
    <def-cat n="adj_comp">
      <cat-item tags="adj.comp.*"/>
    </def-cat>
    <def-cat n="adj_sup">
      <cat-item tags="adj.sup.*"/>
    </def-cat>
    <def-cat n="adj_ssup">
      <cat-item tags="adj.ssup.*"/>
    </def-cat>
    <def-cat n="adj_gen">
      <cat-item tags="adj.*.*.*.gen.*"/>
    </def-cat>
    <def-cat n="adj_ins">
      <cat-item tags="adj.*.*.*.ins.*"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr"/>
      <cat-item tags="pr.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="exp">
      <cat-item tags="part.exp"/>
    </def-cat>
    <def-cat n="ne_part">
      <cat-item lemma ="ne" tags="part.neg"/>
    </def-cat>
    <def-cat n="li_part">
      <cat-item lemma ="li" tags="part.itg"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="i_cnjcoo">
      <cat-item lemma ="i" tags="cnjcoo"/>
    </def-cat>
    <def-cat n="kako_adv">
      <cat-item lemma="kako" tags="adv"/>
      <cat-item lemma="kako" tags="cnjsub"/>
    </def-cat>
    <def-cat n="vblex_lp">
      <cat-item tags="vblex.*.*.lp.*"/>
      <cat-item tags="vbhaver.*.*.lp.*"/>
      <cat-item tags="vbmod.lp.*"/>
    </def-cat>
    <def-cat n="clitic">
      <cat-item lemma="clitic" tags="prn.*"/>
    </def-cat>
    <def-cat n="biti">
      <cat-item lemma="biti" tags="vbser.*"/>
      <cat-item lemma="biti" tags="vblex.*"/>
      <cat-item lemma="biti" tags="vbmod.*"/>
    </def-cat>
    <def-cat n="biti_clt">
      <cat-item lemma="biti" tags="vbser.clt.*"/>
    </def-cat>
    <def-cat n="moći">
      <cat-item lemma="moći" tags="vbser.*"/>
      <cat-item lemma="moći" tags="vblex.*"/>
      <cat-item lemma="moći" tags="vbmod.*"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item lemma="," tags="cm"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="np.ant"/>
      <attr-item tags="np.top"/>
    </def-attr>

    <def-attr n="a_adv">
      <attr-item tags="adv"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="a_prp">
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_vrb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbmod"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
    </def-attr>

    <def-attr n="a_adj">
      <attr-item tags="adj"/>
    </def-attr>

    <def-attr n="deg">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>     
      <attr-item tags="sup"/>     
      <attr-item tags="ssup"/>
      <attr-item tags="ela"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn"/>
      <attr-item tags="prn.dem"/>
      <attr-item tags="prn.enc"/>
      <attr-item tags="prn.itg"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mi"/>
      <attr-item tags="ma"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="tns">	
      <attr-item tags="inf"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="imp"/>
      <attr-item tags="aor"/>
      <attr-item tags="fti"/>
      <attr-item tags="past"/>
      <attr-item tags="supn"/>
    </def-attr>

    <def-attr n="prs">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="du"/>
      <attr-item tags="sp"/>
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>

    <def-attr n="cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="voc"/>
    </def-attr>

    <def-attr n="a_adv_form_SL">
      <attr-item tags="sint"/>
      <attr-item tags="sint.comp"/>
      <attr-item tags="sint.sup"/>
      <attr-item tags="sint.ela"/>
    </def-attr>

    <def-attr n="trn">
      <attr-item tags="tv"/>
      <attr-item tags="iv"/>
      <attr-item tags="ref"/>
    </def-attr>

    <def-attr n="asp">
      <attr-item tags="perf"/>
      <attr-item tags="imperf"/>
    </def-attr>

    <def-attr n="def">
      <attr-item tags="def"/>
      <attr-item tags="ind"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="genere"/>
    <def-var n="motion"/> <!-- We set this to motion if there is a verb, and unset it if there is a noun -->	
    <def-var n="caseFirstWord"/>	
    <def-var n="EOS" v="true"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="dual2plural" npar="1">
      <choose>
	<when>
	  <test>
	    <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="du"/></equal> 
	  </test>
	  <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>
	</when>
      </choose>
    </def-macro>
    
    <def-macro n="m2mima" npar="1">
      <choose><!--temporary, changes the <m> gender to <mi>-->
	<when>
	  <test>
	    <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal> 
	  </test>
	  <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mi"/></let>
	</when>
      </choose>
    </def-macro>

    <def-macro n="verb_adapter" npar="1">
      <!-- Dual to plural -->
      <call-macro n="dual2plural"><with-param pos="1"/></call-macro>
      <!-- Supine to infinitive -->
      <choose>
	<when>
	  <test><equal><clip pos="1" side="sl" part="tns"/><lit-tag v="supn"/></equal></test>
	  <let><clip pos="1" side="tl" part="tns"/><lit-tag v="inf"/></let>
	</when>
      </choose>
    </def-macro>

    <def-macro n="adj_adapter" npar="1">
      <!-- Dual to plural -->
      <call-macro n="dual2plural"><with-param pos="1"/></call-macro>      
      <call-macro n="m2mima"><with-param pos="1"/></call-macro>      
      <choose>
	<when><!-- Only positive and <ssup> (elative, absolutive superlative) can be def/ind-->
	  <test>
	    <or>
	      <equal><clip pos="1" side="sl" part="deg"/><lit-tag v="sup"/></equal>
	      <equal><clip pos="1" side="sl" part="deg"/><lit-tag v="comp"/></equal>
	    </or> 
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="whole"/>
	    <concat>
	      <clip pos="1" side="tl" part="lemh"/>
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="1" side="tl" part="deg"/>
	      <clip pos="1" side="tl" part="gen"/>
	      <clip pos="1" side="tl" part="nbr"/>
	      <clip pos="1" side="tl" part="cas"/>
	      <clip pos="1" side="tl" part="lemq"/>
	    </concat>
	  </let>
	</when>	
      </choose>
    </def-macro>


    <def-macro n="firstWord" npar="1"><!--nova versió 8-febr-08  -->
      <choose>
	<when>
	  <test>
	    <equal> 
	      <var n="EOS"/>
	      <lit v="true"/>
	    </equal> 
	  </test>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="Aa"/>
	  </let>
	</when>
	<otherwise> 
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>

  </section-def-macros>


  <section-rules>

    <!-- Sintagmas nominales -->


    <rule>
      <pattern>
	<pattern-item n="prn"/>
      </pattern>
      <action>
	<call-macro n="dual2plural">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="prn" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_prn"/>
	      <clip pos="1" side="tl" part="gen" link-to="2"/>
	      <clip pos="1" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule>
      <pattern>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="dual2plural">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="2"/>
	      <clip pos="1" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="motion"/>
	  <lit v="false"/>
	</let>
      </action>
    </rule>

    <rule>
      <pattern>
	<pattern-item n="nom"/>
	<pattern-item n="det"/>
      </pattern>
      <action>
	<call-macro n="dual2plural">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="tl" part="gen" link-to="2"/>
	      <clip pos="1" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="motion"/>
	  <lit v="false"/>
	</let>
      </action>
    </rule>


    <rule>
      <pattern>
	<pattern-item n="adj"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="2" side="tl" part="gen"/></tag>
	      <tag><clip pos="2" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="2" side="tl" part="gen" link-to="2"/>
	      <clip pos="2" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	    <b/>    
	    <lu>
	      <clip pos="2" side="tl" part="lem"/>
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="tl" part="gen" link-to="2"/>
	      <clip pos="2" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="motion"/>
	  <lit v="false"/>
	</let>
      </action>
    </rule>

    <rule>
      <pattern>
	<pattern-item n="adj"/>
	<pattern-item n="det"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="3" side="tl" part="gen"/></tag>
	      <tag><clip pos="3" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="3" side="tl" part="gen" link-to="2"/>
	      <clip pos="3" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	    <b/>    
	    <lu>
	      <clip pos="3" side="tl" part="lem"/>
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="tl" part="gen" link-to="2"/>
	      <clip pos="3" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="motion"/>
	  <lit v="false"/>
	</let>
      </action>
    </rule>

    <rule>
      <pattern>
	<pattern-item n="adj"/>
	<pattern-item n="adj"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="adj_adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="3" side="tl" part="gen"/></tag>
	      <tag><clip pos="3" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="3" side="tl" part="gen" link-to="2"/>
	      <clip pos="3" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	    <b/>    
	    <lu>
	      <clip pos="2" side="tl" part="lem"/>
	      <clip pos="2" side="tl" part="a_adj"/>
	      <clip pos="3" side="tl" part="gen" link-to="2"/>
	      <clip pos="3" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	    <b/>    
	    <lu>
	      <clip pos="3" side="tl" part="lem"/>
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="tl" part="gen" link-to="2"/>
	      <clip pos="3" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="motion"/>
	  <lit v="false"/>
	</let>
      </action>
    </rule>

    <rule>
      <pattern>
	<pattern-item n="adj"/>
	<pattern-item n="det"/>
	<pattern-item n="adj"/>
	<pattern-item n="nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="adj_adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="4" side="tl" part="gen"/></tag>
	      <tag><clip pos="4" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_adj"/>
	      <clip pos="4" side="tl" part="gen" link-to="2"/>
	      <clip pos="4" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	    <b/>    
	    <lu>
	      <clip pos="3" side="tl" part="lem"/>
	      <clip pos="3" side="tl" part="a_adj"/>
	      <clip pos="4" side="tl" part="gen" link-to="2"/>
	      <clip pos="4" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	    <b/>    
	    <lu>
	      <clip pos="4" side="tl" part="lem"/>
	      <clip pos="4" side="tl" part="a_nom"/>
	      <clip pos="4" side="tl" part="gen" link-to="2"/>
	      <clip pos="4" side="tl" part="nbr" link-to="3"/>
	      <lit-tag v="4"/>
	    </lu>
	  </chunk>
	</out>
	<let>
	  <var n="motion"/>
	  <lit v="false"/>
	</let>
      </action>
    </rule>

    <!-- Sintagmas adjetivos -->


    <!-- Sintagmas verbales -->

    <rule>
      <pattern>
	<pattern-item n="vblex"/>
      </pattern>
      <action>
	<choose>
	  <!--  Translate imperfect in Macedonian as conjugated
               'to be' in the present tense plus the L-participle -->       
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="sl" part="tns"/>
		<lit-tag v="pii"/>
	      </equal>
	    </test>
	    <out>
	      <chunk name="verb" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SV"/></tag>
		  <tag><clip pos="1" side="tl" part="tns"/></tag>
		  <tag><clip pos="1" side="tl" part="prs"/></tag>
		  <tag><clip pos="1" side="tl" part="nbr"/></tag>
		</tags>
		<lu>
		  <lit v="biti"/>
		  <lit-tag v="vbser"/>
		  <lit-tag v="pri"/>
		  <clip pos="1" side="tl" part="prs"/>
		  <clip pos="1" side="tl" part="nbr"/>
		</lu>
		<b/>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_vrb"/>
		  <lit-tag v="lp"/>
		  <lit-tag v="m"/>
		  <clip pos="1" side="tl" part="nbr"/>
		</lu>
	      </chunk>
	    </out>
	    <let>
	      <var n="motion"/>
	      <lit v="true"/>
	    </let>
	  </when>
	  <otherwise>
	    <out>
	      <chunk name="verb" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SV"/></tag>
		  <tag><clip pos="1" side="tl" part="tns"/></tag>
		  <tag><clip pos="1" side="tl" part="prs"/></tag>
		  <tag><clip pos="1" side="tl" part="nbr"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_vrb"/>
		  <clip pos="1" side="tl" part="tns"/>
		  <clip pos="1" side="tl" part="prs"/>
		  <clip pos="1" side="tl" part="nbr"/>
		</lu>
	      </chunk>
	    </out>
	    <let>
	      <var n="motion"/>
	      <lit v="true"/>
	    </let>
	  </otherwise>
	</choose>
      </action>
    </rule>

    <!-- Preposiciones -->

    <rule>
      <pattern>
	<pattern-item n="pr"/>
      </pattern>
      <action>
	<choose>
	  <!-- When the preposition is "o", set the case of the 
	       following noun to the loc. -->
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="o"/>
	      </equal>
	    </test>
	    <out>
	      <chunk name="prep__o" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SP"/></tag>
		  <tag><lit-tag v="loc"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_prp"/>
		</lu> 
	      </chunk>
	    </out>
	  </when>
	  
	  <!-- When the preposition is "u", set the case of the 
	       following noun to the loc. -->
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="u"/>
	      </equal>
	    </test>
	    <out>
	      <chunk name="prep__u" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SP"/></tag>
		  <tag><lit-tag v="loc"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_prp"/>
		</lu> 
	      </chunk>
	    </out>
	  </when>
	  
	  <!-- When the preposition is "iz", set the case of the 
	       following noun to the gen. -->
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="iz"/>
	      </equal>
	    </test>
	    <out>
	      <chunk name="prep__iz" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SP"/></tag>
		  <tag><lit-tag v="gen"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_prp"/>
		</lu> 
	      </chunk>
	    </out>
	  </when>
	  
	  
	  <!-- When the preposition is "na", and the variable 
	       "motion" is set to false following noun to the loc. -->
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="1" side="tl" part="lem"/>
		  <lit v="na"/>
		</equal>
		<equal>
		  <var n="motion"/>
		  <lit v="false"/>
		</equal>
	      </and>
	    </test>
	    <out>
	      <chunk name="prep__na" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SP"/></tag>
		  <tag><lit-tag v="loc"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_prp"/>
		</lu> 
	      </chunk>
	    </out>
	  </when>
	  
	  <!-- When the preposition is "na", and the variable 
	       "motion" is set to true following noun to the acc. -->
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="1" side="tl" part="lem"/>
		  <lit v="na"/>
		</equal>
		<equal>
		  <var n="motion"/>
		  <lit v="false"/>
		</equal>
	      </and>
	    </test>
	    <out>
	      <chunk name="prep__na" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SP"/></tag>
		  <tag><lit-tag v="acc"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_prp"/>
		</lu> 
	      </chunk>
	    </out>
	  </when>
	  

	  <otherwise>
	    <out>
	      <chunk name="prep" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="SP"/></tag>
		  <tag><lit-tag v="nom"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lem"/>
		  <clip pos="1" side="tl" part="a_prp"/>
		</lu>
	      </chunk>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>

    <!-- Otras cosas -->

    <rule>
      <pattern>
	<pattern-item n="num"/>
      </pattern>
      <action>
	<out>
	  <chunk name="num" case="caseFirstWord">
	    <tags>
	      <tag><clip pos="1" side="tl" part="gen"/></tag>
	      <tag><clip pos="1" side="tl" part="nbr"/></tag>
	      <tag><lit-tag v="nom"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_num"/>
	      <clip pos="1" side="tl" part="gen" link-to="1"/>
	      <clip pos="1" side="tl" part="nbr" link-to="2"/>
	      <lit-tag v="3"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule>
      <pattern>
	<pattern-item n="cnjcoo"/>
      </pattern>
      <action>
	<out>
	  <chunk name="cnjcoo" case="caseFirstWord">
	    <tags>
	      <tag><clip pos="1" side="tl" part="tags"/></tag>                
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <!-- Added by Aleš -->
    <rule comment="adverbs">
      <pattern>
	<pattern-item n="adv"/>
      </pattern>
      <action>
	<call-macro n="firstWord"><with-param pos="1"/></call-macro>
	<choose>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="sl" part="a_adv_form_SL"/> <!-- SL = adv.sint.ela -> SH = adv.ssup -->
		<lit-tag v="sint.ela"/>
	      </equal>
	    </test>	
	    <out>
	      <chunk name="adv" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="VB"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lemh"/>
		  <clip pos="1" side="tl" part="a_adv"/>
		  <lit-tag v="ssup"/>
		</lu>
	      </chunk>
	    </out>
	  </when>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="sl" part="a_adv_form_SL"/> <!-- SL = adv.sint.sup -> SH = adv.sup -->
		<lit-tag v="sint.sup"/>
	      </equal>
	    </test>	
	    <out>
	      <chunk name="adv" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="VB"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lemh"/>
		  <clip pos="1" side="tl" part="a_adv"/>
		  <lit-tag v="sup"/>
		</lu>
	      </chunk>
	    </out>
	  </when>
	  <when>
	    <test>
	      <equal>
		<clip pos="1" side="sl" part="a_adv_form_SL"/> <!-- SL = adv.sint.comp -> SH = adv.comp -->
		<lit-tag v="sint.comp"/>
	      </equal>
	    </test>	
	    <out>
	      <chunk name="adv" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="VB"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lemh"/>
		  <clip pos="1" side="tl" part="a_adv"/>
		  <lit-tag v="comp"/>
		</lu>
	      </chunk>
	    </out>
	  </when>
	  <otherwise> <!-- Else: adv.sint -> adv -->
	    <out>
	      <chunk name="adv" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="VB"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lemh"/>
		  <clip pos="1" side="tl" part="a_adv"/>
		</lu>
	      </chunk>
	    </out>
	  </otherwise>
	</choose>
      </action>
    </rule>

    <rule comment="vblex -> vbhaver">
      <pattern>
	<pattern-item n="vblex"/>
      </pattern>
      <action>
	<call-macro n="firstWord"><with-param pos="1"/></call-macro>
	<choose>
	  <when>
	    <test>
	      <and>
		<equal>
		  <clip pos="1" side="sl" part="a_vrb"/>
		  <lit-tag v="vblex"/>
		</equal>
		<equal>
		  <clip pos="1" side="tl" part="a_vrb"/>
		  <lit-tag v="vbhaver"/>
		</equal>
	      </and>
	    </test>	
	    <out>
	      <chunk name="vblex_to_vbhaver" case="caseFirstWord">
		<tags>
		  <tag><lit-tag v="VB"/></tag>
		</tags>
		<lu>
		  <clip pos="1" side="tl" part="lemh"/>
		  <clip pos="1" side="tl" part="a_vrb"/>
		  <clip pos="1" side="tl" part="asp"/>
		  <clip pos="1" side="tl" part="trn"/>
		  <clip pos="1" side="tl" part="tns"/>
		  <clip pos="1" side="tl" part="prs"/>
		  <clip pos="1" side="tl" part="nbr"/>
		</lu>
	      </chunk>
	    </out>
	  </when>
	</choose>
      </action>
    </rule>

    <!-- Added by Hrvoje -->
    <rule comment="verb">
      <pattern>
	<pattern-item n="verb"/>
      </pattern>
      <action>
	<call-macro n="verb_adapter"><with-param pos="1"/></call-macro>
	<out>
	  <chunk name="verb" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="VB"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="adj">
      <pattern>
	<pattern-item n="adj"/>
      </pattern>
      <action>
	<call-macro n="adj_adapter"><with-param pos="1"/></call-macro>
	<out>
	  <chunk name="adj" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="A"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>

  </section-rules>

</transfer>
