<dictionary>
  <alphabet/>

  <sdefs>
    <sdef n="n" c="Noun"/>
    <sdef n="m" c="Masculine"/>
    <sdef n="f" c="Feminine"/>
    <sdef n="nt" c="Neuter"/>
    <sdef n="abbr" c="Abbreviation"/>
    <sdef n="mf" c="Masculine-Feminine"/>
    <sdef n="mfn" c="Masculine-Feminine-Neuter"/>

    <sdef n="mi" c="Masculine (inanimate)"/>
    <sdef n="ma" c="Masculine (animate)"/>

    <sdef n="sg" c="Singular"/>
    <sdef n="pl" c="Plural"/>
    <sdef n="prn" c="Pronoun"/>
    <sdef n="pr" c="Preposition"/>

    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Subordinating conjunction"/>
    <sdef n="cnjadv" c="Adverbial conjunction"/>

    <sdef n="vbser" c="The verb 'to be'"/>
    <sdef n="vblex" c="Lexical verb"/>
    <sdef n="vaux" c="Auxilliary verb"/>
    <sdef n="vbhaver" c="The verb 'to have'"/>
    <sdef n="vbmod" c="Modal verb"/>
    <sdef n="pri" c="Present indicative"/>
    <sdef n="pii" c="Imperfect indicative"/>
    <sdef n="past" c="Past tense"/>
    <sdef n="pres" c="Present tense"/>
    <sdef n="inf" c="Infinitive"/>
    <sdef n="aor" c="Aorist"/>
    <sdef n="fti" c="Future indicative"/>
    <sdef n="imp" c="Imperative"/>
    <sdef n="futI" c="Future I"/>
    <sdef n="futII" c="Future II"/>

    <sdef n="pref" c="Prefix"/>
    <sdef n="clt" c="Clitic"/>
    <sdef n="part" c="Particle"/>

    <sdef n="exp" c="Expectative"/>
    <sdef n="sbj" c="Subjunctive"/>
    <sdef n="opt" c="Optative"/>

    <sdef n="cog" c="Cognomen"/>

    <sdef n="aff" c="Affirmative"/>
    <sdef n="int" c="Interrogative"/>
    <sdef n="neg" c="Negative"/>

    <sdef n="p1" c="First person"/>
    <sdef n="p2" c="Second person"/>
    <sdef n="p3" c="Third person"/>
    <sdef n="impers" c="Impersonal"/>

    <sdef n="gen" c="Genitive"/>
    <sdef n="nom" c="Nominative"/>
    <sdef n="dat" c="Dative"/>
    <sdef n="loc" c="Locative"/>
    <sdef n="acc" c="Accusative"/>
    <sdef n="ins" c="Instrumental"/>
    <sdef n="voc" c="Vocative"/>

    <sdef n="ind" c="Indefinite"/>
    <sdef n="def" c="Definite"/>
    <sdef n="prx" c="Proximate"/>
    <sdef n="dst" c="Distal"/>

    <sdef n="sp" c="Singular / Plural"/>
    <sdef n="ref" c="Reflexive"/>
    <sdef n="pers" c="Personal"/>
    <sdef n="tot" c="Totalising"/>
    <sdef n="num" c="Numeral / Number"/>
    <sdef n="ij" c="Interjection"/>

    <sdef n="tn" c="Tonico"/>
    <sdef n="adj" c="Adjective"/>
    <sdef n="sint" c="Synthetic adjective"/>
    <sdef n="pst" c="Positive"/>
    <sdef n="comp" c="Comparative"/>
    <sdef n="sup" c="Superlative"/>
    <sdef n="ssup" c="Absolute superlative (sh)"/>
    <sdef n="ela" c="Elative (sl)"/>
    <sdef n="attr" c="Attributive"/>
    <sdef n="pred" c="Predicative"/>

    <sdef n="enc" c="Enclitic"/>
    <sdef n="pro" c="Proclitic"/>

    <sdef n="detnt" c="Neuter determiner"/>
    <sdef n="predet" c="Pre determiner"/>
    <sdef n="atn"/>
    <sdef n="qnt" c="Quantifier"/>
    <sdef n="ord" c="Ordinal"/>
    <sdef n="coll" c="Collective"/>
    <sdef n="obj" c="Object"/>
    <sdef n="subj" c="Subject"/>
    <sdef n="acr" c="Acronym"/>
    <sdef n="ant" c="Antroponym"/>
    <sdef n="top" c="Toponym"/>

    <sdef n="al" c="Other / Otros"/>
    <sdef n="np" c="Proper noun"/>
    <sdef n="adv" c="Adverb"/>
    <sdef n="preadv" c="Pre-adverb"/>
    <sdef n="rel" c="Relative"/>
    <sdef n="nn" c="Noun noun"/>
    <sdef n="an" c="Adjective noun"/>
    <sdef n="aa" c="Adjective adjective"/>
    <sdef n="itg" c="Interrogative"/>
    <sdef n="det" c="Determiner"/>
    <sdef n="dem" c="Demonstrative"/>
    <sdef n="ger" c="Gerund"/>
    <sdef n="pp" c="Past participle"/>
    <sdef n="lp" c="L-participle"/>
    <sdef n="cni" c="Conditional"/>
    <sdef n="prs" c="Present subjunctive"/>
    <sdef n="pis" c="Pretério imperfecto de subjunctivo"/>
    <sdef n="pos" c="Possessive"/>


    <sdef n="sent" c="End of sentence"/>
    <sdef n="cm" c="Comma"/>
    <sdef n="lpar" c="Left parenthesis"/>
    <sdef n="rpar" c="Right parenthesis"/>
    <sdef n="lquot" c="Left quotenthesis"/>
    <sdef n="rquot" c="Right quotenthesis"/>
    <sdef n="lquest" c="Left question-mark"/>
    <sdef n="web"/>
    <sdef n="subs"/>
    <sdef n="pprs"/>
    <sdef n="guio" c="Hyphen"/>
    <sdef n="vbdo"/>
    <sdef n="unc"/>
    <sdef n="sep"/>
    <sdef n="pron"/>
    <sdef n="apos" c="Apostrophe"/>

    <sdef n="GD"/>
    <sdef n="TD"/>
    <sdef n="PD"/>
    <sdef n="ND"/>

    <!--Additional verb symbols-->
    <sdef n="perf" c="Perfective"/>
    <sdef n="imperf" c="Imperfective"/>
    <sdef n="tv" c="Transitive"/>
    <sdef n="iv" c="Intransitive"/>

  </sdefs>

  <pardefs>
   <pardef n="pst_to_null">
    <e><p><l><s n="pst"/></l><r></r></p></e>
    <e><p><l><s n="comp"/></l><r><s n="comp"/></r></p></e>
    <e><p><l><s n="sup"/></l><r><s n="sup"/></r></p></e>
    <e><p><l><s n="ssup"/></l><r><s n="ssup"/></r></p></e>
   </pardef>
  </pardefs>

   <!--Analysis section-->
   <section id="main" type="standard">

    <!--Pronouns-->
    <e><p><l>free<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <e><p><l>svoj<s n="prn"/><s n="ref"/><s n="pos"/></l><r>svoj<s n="prn"/><s n="ref"/></r></p></e>
    <e><p><l>sav<s n="prn"/><s n="tot"/><s n="ma"/></l><r>ves<s n="prn"/><s n="ind"/><s n="m"/></r></p></e>
    <e><p><l>sav<s n="prn"/><s n="tot"/><s n="mi"/></l><r>ves<s n="det"/><s n="ind"/><s n="mi"/></r></p></e>
    <e><p><l>njezin<s n="prn"/><s n="pos"/></l><r>njen<s n="prn"/><s n="pos"/><s n="p3"/></r></p></e>
    <e><p><l>nešto<s n="prn"/></l><r>nekaj<s n="prn"/></r></p></e>


	<!-- Matches of tags -->
    <e><p><l>clitic<s n="prn"/><s n="ref"/><s n="pers"/><s n="mfn"/></l><r>se<s n="prn"/><s n="ref"/><s n="mf"/></r></p></e>
    <e><p><l>njegov<s n="prn"/><s n="pos"/></l><r>njegov<s n="prn"/><s n="pos"/><s n="p3"/></r></p></e>
    <e><p><l>njihov<s n="prn"/><s n="pos"/></l><r>njihov<s n="prn"/><s n="pos"/><s n="p3"/></r></p></e>
    <e><p><l>ništa<s n="prn"/></l><r>nič<s n="prn"/></r></p></e>
    <e><p><l>taj<s n="prn"/><s n="dem"/></l><r>ta<s n="prn"/><s n="dem"/></r></p></e>

    <!--Adverbs-->
    <e><p><l>gdje<s n="cnjsub"/></l><r>kje<s n="adv"/><s n="sint"/></r></p></e><!--TODO: "kjer", when cnjsub vs. adv are correctly disambiguated-->
    <e><p><l>kako<s n="cnjsub"/></l><r>kako<s n="adv"/><s n="sint"/></r></p></e>

    <e><p><l>gdje<s n="adv"/></l><r>kje<s n="adv"/></r></p></e>
    <e><p><l>jučer<s n="adv"/></l><r>včeraj<s n="adv"/></r></p></e>
    <e><p><l>zatim<s n="adv"/></l><r>potem<s n="adv"/></r></p></e>
    <e><p><l>brzo<s n="adv"/></l><r>hitro<s n="adv"/></r></p></e>
    <e><p><l>uvijek<s n="adv"/></l><r>vedno<s n="adv"/></r></p></e>
    <e><p><l>zajedno<s n="adv"/></l><r>skupaj<s n="adv"/></r></p></e>
    <e><p><l>jako<s n="adv"/></l><r>zelo<s n="adv"/></r></p></e>
    <e><p><l>toplo<s n="adv"/></l><r>toplo<s n="adv"/></r></p></e>
    <e><p><l>danas<s n="adv"/></l><r>danes<s n="adv"/></r></p></e>
    <e><p><l>dobro<s n="adv"/></l><r>dobro<s n="adv"/></r></p></e>
    <e><p><l>blizu<s n="adv"/></l><r>blizu<s n="adv"/></r></p></e>
    <e><p><l>blisko<s n="adv"/></l><r>blizu<s n="adv"/></r></p></e>
    <e><p><l>vani<s n="adv"/></l><r>zunaj<s n="adv"/></r></p></e>
    <e><p><l>onda<s n="adv"/></l><r>potem<s n="adv"/></r></p></e>
    <e><p><l>sada<s n="adv"/></l><r>sedaj<s n="adv"/></r></p></e>
	
    <e><p><l>uokolo<s n="adv"/></l><r>okoli<s n="adv"/></r></p></e>
    <e><p><l>kamo<s n="adv"/></l><r>kam<s n="adv"/></r></p></e>
    <e><p><l>naravno<s n="adv"/></l><r>naravno<s n="adv"/></r></p></e>
    <e><p><l>nikad<s n="adv"/></l><r>nikoli<s n="adv"/></r></p></e>
    <e><p><l>možda<s n="adv"/></l><r>mogoče<s n="adv"/></r></p></e>
    <e><p><l>vjerojatno<s n="adv"/></l><r>verjetno<s n="adv"/></r></p></e>
    <e><p><l>polako<s n="adv"/></l><r>počasi<s n="adv"/></r></p></e>
    <e><p><l>tamo<s n="adv"/></l><r>tam<s n="adv"/></r></p></e>
    <e><p><l>posvuda<s n="adv"/></l><r>povsod<s n="adv"/></r></p></e>
    <e><p><l>opet<s n="adv"/></l><r>ponovno<s n="adv"/></r></p></e>
    <e><p><l>pažljivo<s n="adv"/></l><r>pazljivo<s n="adv"/></r></p></e>
    <e><p><l>sad<s n="adv"/></l><r>sedaj<s n="adv"/></r></p></e>
    <e><p><l>još<b/>uvijek<s n="adv"/></l><r>še<b/>vedno<s n="adv"/></r></p></e>


	<!-- Added NEW -->
	<!-- Osnovniki -->
	<e><p><l>apsolutno<s n="adv"/></l><r>absolutno<s n="adv"/></r></p></e>
	<e><p><l>administrativno<s n="adv"/></l><r>administrativno<s n="adv"/></r></p></e>
	<e><p><l>akademski<s n="adv"/></l><r>akademsko<s n="adv"/></r></p></e>
	<e><p><l>anonimno<s n="adv"/></l><r>anonimno<s n="adv"/></r></p></e>
	<e><p><l>starinski<s n="adv"/></l><r>antično<s n="adv"/></r></p></e>
	<e><p><l>automatski<s n="adv"/></l><r>avtomatsko<s n="adv"/></r></p></e>
	<e><p><l>betonski<s n="adv"/></l><r>betonsko<s n="adv"/></r></p></e>
	<e><p><l>površno<s n="adv"/></l><r>bežno<s n="adv"/></r></p></e>
	<e><p><l>korisno<s n="adv"/></l><r>blagodejno<s n="adv"/></r></p></e>
	<e><p><l>borbeno<s n="adv"/></l><r>bojno<s n="adv"/></r></p></e>
	<e><p><l>bolno<s n="adv"/></l><r>boleče<s n="adv"/></r></p></e>
	<e><p><l>bolno<s n="adv"/></l><r>boleč<s n="adv"/></r></p></e>
	<e><p><l>bolno<s n="adv"/></l><r>bolestno<s n="adv"/></r></p></e>
	<e><p><l>borbeno<s n="adv"/></l><r>boreče<s n="adv"/></r></p></e>
	<e><p><l>brutalno<s n="adv"/></l><r>brutalno<s n="adv"/></r></p></e>
	<e><p><l>brzo<s n="adv"/></l><r>brž<s n="adv"/></r></p></e>
	<e><p><l>cjelokupno<s n="adv"/></l><r>celotno<s n="adv"/></r></p></e>
	<e><p><l>carski<s n="adv"/></l><r>cesarsko<s n="adv"/></r></p></e>
	<e><p><l>češki<s n="adv"/></l><r>češko<s n="adv"/></r></p></e>
	<e><p><l>više<s n="adv"/></l><r>čez<s n="adv"/></r></p></e>
	<e><p><l>ciganski<s n="adv"/></l><r>cigansko<s n="adv"/></r></p></e>
	<e><p><l>kao<s n="adv"/></l><r>čim<s n="adv"/></r></p></e>
	<e><p><l>civilno<s n="adv"/></l><r>civilno<s n="adv"/></r></p></e>
	<e><p><l>crno<s n="adv"/></l><r>črneč<s n="adv"/></r></p></e>
	<e><p><l>crnogorski<s n="adv"/></l><r>črnogorsko<s n="adv"/></r></p></e>
	<e><p><l>čudesno<s n="adv"/></l><r>čudodelno<s n="adv"/></r></p></e>
	<e><p><l>dalje<s n="adv"/></l><r>dalje<s n="adv"/></r></p></e>
	<e><p><l>danas<s n="adv"/></l><r>danes<s n="adv"/></r></p></e>
	<e><p><l>danski<s n="adv"/></l><r>dansko<s n="adv"/></r></p></e>
	<e><p><l>porezno<s n="adv"/></l><r>davčno<s n="adv"/></r></p></e>
	<e><p><l>zapravo<s n="adv"/></l><r>dejansko<s n="adv"/></r></p></e>
	<e><p><l>djelimično<s n="adv"/></l><r>delno<s n="adv"/></r></p></e>
	<e><p><l>djelimično<s n="adv"/></l><r>deloma<s n="adv"/></r></p></e>
	<e><p><l>radno<s n="adv"/></l><r>delovno<s n="adv"/></r></p></e>
	<e><p><l>novčano<s n="adv"/></l><r>denarno<s n="adv"/></r></p></e>
	<e><p><l>konačno<s n="adv"/></l><r>dokončno<s n="adv"/></r></p></e>
	<e><p><l>dolje<s n="adv"/></l><r>dol<s n="adv"/></r></p></e>
	<e><p><l>dopunski<s n="adv"/></l><r>dopolnjujoč<s n="adv"/></r></p></e>
	<e><p><l>do sada<s n="adv"/></l><r>doslej<s n="adv"/></r></p></e>
	<e><p><l>puno<s n="adv"/></l><r>dosti<s n="adv"/></r></p></e>
	<e><p><l>prethodno<s n="adv"/></l><r>dotlej<s n="adv"/></r></p></e>
	<e><p><l>dovoljno<s n="adv"/></l><r>dovolj<s n="adv"/></r></p></e>
	<e><p><l>dramski<s n="adv"/></l><r>dramsko<s n="adv"/></r></p></e>
	<e><p><l>socijalno<s n="adv"/></l><r>družabno<s n="adv"/></r></p></e>
	<e><p><l>kolektivno<s n="adv"/></l><r>družno<s n="adv"/></r></p></e>
	<e><p><l>državno<s n="adv"/></l><r>državno<s n="adv"/></r></p></e>
	<e><p><l>duhovno<s n="adv"/></l><r>duhovno<s n="adv"/></r></p></e>
	<e><p><l>jedino<s n="adv"/></l><r>edino<s n="adv"/></r></p></e>
	<e><p><l>jedinstveno<s n="adv"/></l><r>edinstveno<s n="adv"/></r></p></e>
	<e><p><l>ekološki<s n="adv"/></l><r>ekološko<s n="adv"/></r></p></e>
	<e><p><l>jednako<s n="adv"/></l><r>enako<s n="adv"/></r></p></e>
	<e><p><l>jednom<s n="adv"/></l><r>enkrat<s n="adv"/></r></p></e>
	<e><p><l>dvaput<s n="adv"/></l><r>dvakrat<s n="adv"/></r></p></e>
	<e><p><l>jednostrano<s n="adv"/></l><r>enostransko<s n="adv"/></r></p></e>
	<e><p><l>moralno<s n="adv"/></l><r>etično<s n="adv"/></r></p></e>
	<e><p><l>fantastično<s n="adv"/></l><r>fantastično<s n="adv"/></r></p></e>
	<e><p><l>francuski<s n="adv"/></l><r>francosko<s n="adv"/></r></p></e>
	<e><p><l>električno<s n="adv"/></l><r>električno<s n="adv"/></r></p></e>
	<e><p><l>glavno<s n="adv"/></l><r>glavno<s n="adv"/></r></p></e>
	<e><p><l>materijalno<s n="adv"/></l><r>gmotno<s n="adv"/></r></p></e>
	<e><p><l>grčki<s n="adv"/></l><r>grško<s n="adv"/></r></p></e>
	<e><p><l>istovremeno<s n="adv"/></l><r>hkrati<s n="adv"/></r></p></e>
	<e><p><l>hrvatski<s n="adv"/></l><r>hrvaško<s n="adv"/></r></p></e>
	<e><p><l>ilirski<s n="adv"/></l><r>ilirsko<s n="adv"/></r></p></e>
	<e><p><l>industrijski<s n="adv"/></l><r>industrijsko<s n="adv"/></r></p></e>
	<e><p><l>irski<s n="adv"/></l><r>irsko<s n="adv"/></r></p></e>
	<e><p><l>islandski<s n="adv"/></l><r>islandsko<s n="adv"/></r></p></e>
	<e><p><l>istovremeno<s n="adv"/></l><r>istočasno<s n="adv"/></r></p></e>
	<e><p><l>talijanski<s n="adv"/></l><r>italijansko<s n="adv"/></r></p></e>
	<e><p><l>izuzetno<s n="adv"/></l><r>izjemoma<s n="adv"/></r></p></e>
	<e><p><l>samo<s n="adv"/></l><r>izključno<s n="adv"/></r></p></e>
	<e><p><l>izraelski<s n="adv"/></l><r>izraelsko<s n="adv"/></r></p></e>
	<e><p><l>jadranski<s n="adv"/></l><r>jadransko<s n="adv"/></r></p></e>
	<e><p><l>japanski<s n="adv"/></l><r>japonsko<s n="adv"/></r></p></e>
	<e><p><l>nuklearno<s n="adv"/></l><r>jedrsko<s n="adv"/></r></p></e>
	<e><p><l>ljuto<s n="adv"/></l><r>jezno<s n="adv"/></r></p></e>
	<e><p><l>sutra<s n="adv"/></l><r>jutri<s n="adv"/></r></p></e>
	<e><p><l>kao<s n="adv"/></l><r>kakor<s n="adv"/></r></p></e>
	<e><p><l>kameno<s n="adv"/></l><r>kameno<s n="adv"/></r></p></e>
	<e><p><l>kameno<s n="adv"/></l><r>kamnito<s n="adv"/></r></p></e>
	<e><p><l>katastrofalno<s n="adv"/></l><r>katastrofalno<s n="adv"/></r></p></e>
	<e><p><l>kada<s n="adv"/></l><r>kdaj<s n="adv"/></r></p></e>
	<e><p><l>kineski<s n="adv"/></l><r>kitajsko<s n="adv"/></r></p></e>
	<e><p><l>gdje<s n="adv"/></l><r>kje<s n="adv"/></r></p></e>
	<e><p><l>kuda<s n="adv"/></l><r>kod<s n="adv"/></r></p></e>
	<e><p><l>konstruktivno<s n="adv"/></l><r>konstruktivno<s n="adv"/></r></p></e>
	<e><p><l>pravilno<s n="adv"/></l><r>korektno<s n="adv"/></r></p></e>
	<e><p><l>gusto<s n="adv"/></l><r>košato<s n="adv"/></r></p></e>
	<e><p><l>kulturno<s n="adv"/></l><r>kulturno<s n="adv"/></r></p></e>
	<e><p><l>zarazno<s n="adv"/></l><r>kužno<s n="adv"/></r></p></e>
	<e><p><l>gladno<s n="adv"/></l><r>lačno<s n="adv"/></r></p></e>
	<e><p><l>vlastito<s n="adv"/></l><r>lastno<s n="adv"/></r></p></e>
	<e><p><l>lažno<s n="adv"/></l><r>lažno<s n="adv"/></r></p></e>
	<e><p><l>legendarno<s n="adv"/></l><r>legendarno<s n="adv"/></r></p></e>
	<e><p><l>godišnje<s n="adv"/></l><r>letno<s n="adv"/></r></p></e>
	<e><p><l>ljudski<s n="adv"/></l><r>ljudsko<s n="adv"/></r></p></e>
	<e><p><l>malo<s n="adv"/></l><r>malce<s n="adv"/></r></p></e>
	<e><p><l>masovno<s n="adv"/></l><r>masovno<s n="adv"/></r></p></e>
	<e><p><l>materijalno<s n="adv"/></l><r>materialno<s n="adv"/></r></p></e>
	<e><p><l>mjesečno<s n="adv"/></l><r>mesečno<s n="adv"/></r></p></e>
	<e><p><l>pored<s n="adv"/></l><r>mimo<s n="adv"/></r></p></e>
	<e><p><l>često<s n="adv"/></l><r>mnogokrat<s n="adv"/></r></p></e>
	<e><p><l>pokretno<s n="adv"/></l><r>mobilno<s n="adv"/></r></p></e>
	<e><p><l>modno<s n="adv"/></l><r>modno<s n="adv"/></r></p></e>
	<e><p><l>možda<s n="adv"/></l><r>mogoče<s n="adv"/></r></p></e>
	<e><p><l>mongolski<s n="adv"/></l><r>mongolsko<s n="adv"/></r></p></e>
	<e><p><l>morski<s n="adv"/></l><r>morsko<s n="adv"/></r></p></e>
	<e><p><l>mračno<s n="adv"/></l><r>mrko<s n="adv"/></r></p></e>
	<e><p><l>državno<s n="adv"/></l><r>nacionalno<s n="adv"/></r></p></e>
	<e><p><l>dalje<s n="adv"/></l><r>nadalje<s n="adv"/></r></p></e>
	<e><p><l>bolno<s n="adv"/></l><r>mukoma<s n="adv"/></r></p></e>
	<e><p><l>naprijed<s n="adv"/></l><r>najprej<s n="adv"/></r></p></e>
	<e><p><l>zatim<s n="adv"/></l><r>nakar<s n="adv"/></r></p></e>
	<e><p><l>namjerno<s n="adv"/></l><r>nalašč<s n="adv"/></r></p></e>
	<e><p><l>namjerno<s n="adv"/></l><r>namensko<s n="adv"/></r></p></e>
	<e><p><l>namjerno<s n="adv"/></l><r>namerno<s n="adv"/></r></p></e>
	<e><p><l>konačno<s n="adv"/></l><r>naposled<s n="adv"/></r></p></e>
	<e><p><l>ravno<s n="adv"/></l><r>naravnost<s n="adv"/></r></p></e>
	<e><p><l>pogrešno<s n="adv"/></l><r>narobe<s n="adv"/></r></p></e>
	<e><p><l>narodno<s n="adv"/></l><r>narodno<s n="adv"/></r></p></e>
	<e><p><l>uopšte<s n="adv"/></l><r>nasploh<s n="adv"/></r></p></e>
	<e><p><l>zatim<s n="adv"/></l><r>nato<s n="adv"/></r></p></e>
	<e><p><l>obično<s n="adv"/></l><r>navadno<s n="adv"/></r></p></e>
	<e><p><l>van<s n="adv"/></l><r>navzven<s n="adv"/></r></p></e>
	<e><p><l>nepokretno<s n="adv"/></l><r>negibno<s n="adv"/></r></p></e>
	<e><p><l>ogromno<s n="adv"/></l><r>neizmerno<s n="adv"/></r></p></e>
	<e><p><l>nekoliko<s n="adv"/></l><r>nekaj<s n="adv"/></r></p></e>
	<e><p><l>nekud<s n="adv"/></l><r>nekam<s n="adv"/></r></p></e>
	<e><p><l>nekad<s n="adv"/></l><r>nekdaj<s n="adv"/></r></p></e>
	<e><p><l>negdje<s n="adv"/></l><r>nekje<s n="adv"/></r></p></e>
	<e><p><l>jednom<s n="adv"/></l><r>nekoč<s n="adv"/></r></p></e>
	<e><p><l>negdje<s n="adv"/></l><r>nekod<s n="adv"/></r></p></e>
	<e><p><l>nekoliko<s n="adv"/></l><r>nekoliko<s n="adv"/></r></p></e>
	<e><p><l>slobodno<s n="adv"/></l><r>nenaseljeno<s n="adv"/></r></p></e>
	<e><p><l>konačno<s n="adv"/></l><r>nenazadnje<s n="adv"/></r></p></e>
	<e><p><l>trajno<s n="adv"/></l><r>nenehno<s n="adv"/></r></p></e>
	<e><p><l>trajno<s n="adv"/></l><r>nenehoma<s n="adv"/></r></p></e>
	<e><p><l>sigurno<s n="adv"/></l><r>nenevarno<s n="adv"/></r></p></e>
	<e><p><l>hitno<s n="adv"/></l><r>neodložljivo<s n="adv"/></r></p></e>
	<e><p><l>nezavisno<s n="adv"/></l><r>neodvisno<s n="adv"/></r></p></e>
	<e><p><l>pogrešno<s n="adv"/></l><r>nepravo<s n="adv"/></r></p></e>
	<e><p><l>neprihvatljivo<s n="adv"/></l><r>nepriljubljeno<s n="adv"/></r></p></e>
	<e><p><l>često<s n="adv"/></l><r>neredko<s n="adv"/></r></p></e>
	<e><p><l>nervozno<s n="adv"/></l><r>nervozno<s n="adv"/></r></p></e>
	<e><p><l>neformalno<s n="adv"/></l><r>neuradno<s n="adv"/></r></p></e>
	<e><p><l>neumorno<s n="adv"/></l><r>neutrudno<s n="adv"/></r></p></e>
	<e><p><l>nedovoljno<s n="adv"/></l><r>nezadostno<s n="adv"/></r></p></e>
	<e><p><l>silno<s n="adv"/></l><r>neznansko<s n="adv"/></r></p></e>
	<e><p><l>nikamo<s n="adv"/></l><r>nikamor<s n="adv"/></r></p></e>
	<e><p><l>nikada<s n="adv"/></l><r>nikdar<s n="adv"/></r></p></e>
	<e><p><l>nigdje<s n="adv"/></l><r>nikjer<s n="adv"/></r></p></e>
	<e><p><l>nigdje<s n="adv"/></l><r>nikoder<s n="adv"/></r></p></e>
	<e><p><l>nikada<s n="adv"/></l><r>nikoli<s n="adv"/></r></p></e>
	<e><p><l>večeras<s n="adv"/></l><r>nocoj<s n="adv"/></r></p></e>
	<e><p><l>nomadski<s n="adv"/></l><r>nomadsko<s n="adv"/></r></p></e>
	<e><p><l>unutra<s n="adv"/></l><r>noter<s n="adv"/></r></p></e>
	<e><p><l>također<s n="adv"/></l><r>obenem<s n="adv"/></r></p></e>
	<e><p><l>obično<s n="adv"/></l><r>običajno<s n="adv"/></r></p></e>
	<e><p><l>mnogo<s n="adv"/></l><r>obilo<s n="adv"/></r></p></e>
	<e><p><l>otvoreno<s n="adv"/></l><r>odprto<s n="adv"/></r></p></e>
	<e><p><l>ogromno<s n="adv"/></l><r>ogromno<s n="adv"/></r></p></e>
	<e><p><l>oko<s n="adv"/></l><r>okoli<s n="adv"/></r></p></e>
	<e><p><l>operativno<s n="adv"/></l><r>operativno<s n="adv"/></r></p></e>
	<e><p><l>pažljivo<s n="adv"/></l><r>oprezno<s n="adv"/></r></p></e>
	<e><p><l>pravoslavno<s n="adv"/></l><r>ortodoksno<s n="adv"/></r></p></e>
	<e><p><l>pasivno<s n="adv"/></l><r>pasivno<s n="adv"/></r></p></e>
	<e><p><l>ljuto<s n="adv"/></l><r>pekoče<s n="adv"/></r></p></e>
	<e><p><l>trajno<s n="adv"/></l><r>permanentno<s n="adv"/></r></p></e>
	<e><p><l>pješice<s n="adv"/></l><r>peš<s n="adv"/></r></p></e>
	<e><p><l>plastično<s n="adv"/></l><r>plastično<s n="adv"/></r></p></e>
	<e><p><l>ravno<s n="adv"/></l><r>ploščato<s n="adv"/></r></p></e>
	<e><p><l>slično<s n="adv"/></l><r>podobno<s n="adv"/></r></p></e>
	<e><p><l>uvjetno<s n="adv"/></l><r>pogojno<s n="adv"/></r></p></e>
	<e><p><l>prekosutra<s n="adv"/></l><r>pojutrišnjem<s n="adv"/></r></p></e>
	<e><p><l>profesionalno<s n="adv"/></l><r>poklicno<s n="adv"/></r></p></e>
	<e><p><l>uspravno<s n="adv"/></l><r>pokonci<s n="adv"/></r></p></e>
	<e><p><l>ljetno<s n="adv"/></l><r>poletno<s n="adv"/></r></p></e>
	<e><p><l>obično<s n="adv"/></l><r>po navadi<s n="adv"/></r></p></e>
	<e><p><l>ponovno<s n="adv"/></l><r>ponovno<s n="adv"/></r></p></e>
	<e><p><l>potpuno<s n="adv"/></l><r>popolnoma<s n="adv"/></r></p></e>
	<e><p><l>tada<s n="adv"/></l><r>potlej<s n="adv"/></r></p></e>
	<e><p><l>uglavnom<s n="adv"/></l><r>povečini<s n="adv"/></r></p></e>
	<e><p><l>sasvim<s n="adv"/></l><r>povsem<s n="adv"/></r></p></e>
	<e><p><l>svuda<s n="adv"/></l><r>povsod<s n="adv"/></r></p></e>
	<e><p><l>praktično<s n="adv"/></l><r>praktično<s n="adv"/></r></p></e>
	<e><p><l>svečano<s n="adv"/></l><r>praznično<s n="adv"/></r></p></e>
	<e><p><l>prošlo<s n="adv"/></l><r>prejšnje<s n="adv"/></r></p></e>
	<e><p><l>lažno<s n="adv"/></l><r>pretvarjajoč<s n="adv"/></r></p></e>
	<e><p><l>prijateljski<s n="adv"/></l><r>prijateljsko<s n="adv"/></r></p></e>
	<e><p><l>prisutno<s n="adv"/></l><r>prisotno<s n="adv"/></r></p></e>
	<e><p><l>uslovno<s n="adv"/></l><r>provizorično<s n="adv"/></r></p></e>
	<e><p><l>prvi put<s n="adv"/></l><r>prvikrat<s n="adv"/></r></p></e>
	<e><p><l>psihijatrijski<s n="adv"/></l><r>psihiatrično<s n="adv"/></r></p></e>
	<e><p><l>radije<s n="adv"/></l><r>raje<s n="adv"/></r></p></e>
	<e><p><l>radije<s n="adv"/></l><r>rajši<s n="adv"/></r></p></e>
	<e><p><l>crveno<s n="adv"/></l><r>rdeče<s n="adv"/></r></p></e>
	<e><p><l>crveno<s n="adv"/></l><r>rdeč<s n="adv"/></r></p></e>
	<e><p><l>vjerski<s n="adv"/></l><r>religiozno<s n="adv"/></r></p></e>
	<e><p><l>doista<s n="adv"/></l><r>resda<s n="adv"/></r></p></e>
	<e><p><l>stvarno<s n="adv"/></l><r>res<s n="adv"/></r></p></e>
	<e><p><l>romantično<s n="adv"/></l><r>romantično<s n="adv"/></r></p></e>
	<e><p><l>rumunjski<s n="adv"/></l><r>romunsko<s n="adv"/></r></p></e>
	<e><p><l>ružno<s n="adv"/></l><r>rožno<s n="adv"/></r></p></e>
	<e><p><l>žuto<s n="adv"/></l><r>rumeno<s n="adv"/></r></p></e>
	<e><p><l>samo<s n="adv"/></l><r>samkrat<s n="adv"/></r></p></e>
	<e><p><l>sada<s n="adv"/></l><r>sedaj<s n="adv"/></r></p></e>
	<e><p><l>simpatično<s n="adv"/></l><r>simpatično<s n="adv"/></r></p></e>
	<e><p><l>sistemski<s n="adv"/></l><r>sistemsko<s n="adv"/></r></p></e>
	<e><p><l>skandinavski<s n="adv"/></l><r>skandinavsko<s n="adv"/></r></p></e>
	<e><p><l>škotski<s n="adv"/></l><r>škotsko<s n="adv"/></r></p></e>
	<e><p><l>loše<s n="adv"/></l><r>slabe<s n="adv"/></r></p></e>
	<e><p><l>svečano<s n="adv"/></l><r>slavnostno<s n="adv"/></r></p></e>
	<e><p><l>sljedeće<s n="adv"/></l><r>sledeče<s n="adv"/></r></p></e>
	<e><p><l>kasnije<s n="adv"/></l><r>slej<s n="adv"/></r></p></e>
	<e><p><l>slovački<s n="adv"/></l><r>slovaško<s n="adv"/></r></p></e>
	<e><p><l>slovenski<s n="adv"/></l><r>slovensko<s n="adv"/></r></p></e>
	<e><p><l>službeno<s n="adv"/></l><r>službeno<s n="adv"/></r></p></e>
	<e><p><l>smrtno<s n="adv"/></l><r>smrtno<s n="adv"/></r></p></e>
	<e><p><l>istovremeno<s n="adv"/></l><r>sočasno<s n="adv"/></r></p></e>
	<e><p><l>socijalistički<s n="adv"/></l><r>socialistično<s n="adv"/></r></p></e>
	<e><p><l>socijalno<s n="adv"/></l><r>socialno<s n="adv"/></r></p></e>
	<e><p><l>sudski<s n="adv"/></l><r>sodno<s n="adv"/></r></p></e>
	<e><p><l>solidarno<s n="adv"/></l><r>solidarno<s n="adv"/></r></p></e>
	<e><p><l>relativno<s n="adv"/></l><r>sorazmerno<s n="adv"/></r></p></e>
	<e><p><l>opet<s n="adv"/></l><r>spet<s n="adv"/></r></p></e>
	<e><p><l>starinski<s n="adv"/></l><r>staromodno<s n="adv"/></r></p></e>
	<e><p><l>teško<s n="adv"/></l><r>stežka<s n="adv"/></r></p></e>
	<e><p><l>strašno<s n="adv"/></l><r>strašansko<s n="adv"/></r></p></e>
	<e><p><l>strogo<s n="adv"/></l><r>striktno<s n="adv"/></r></p></e>
	<e><p><l>strojno<s n="adv"/></l><r>strojno<s n="adv"/></r></p></e>
	<e><p><l>otrovno<s n="adv"/></l><r>strupeno<s n="adv"/></r></p></e>
	<e><p><l>sumnjivo<s n="adv"/></l><r>sumničavo<s n="adv"/></r></p></e>
	<e><p><l>svečano<s n="adv"/></l><r>svečano<s n="adv"/></r></p></e>
	<e><p><l>tada<s n="adv"/></l><r>takrat<s n="adv"/></r></p></e>
	<e><p><l>tamo<s n="adv"/></l><r>tam<s n="adv"/></r></p></e>
	<e><p><l>tada<s n="adv"/></l><r>tedaj<s n="adv"/></r></p></e>
	<e><p><l>osnovno<s n="adv"/></l><r>temeljno<s n="adv"/></r></p></e>
	<e><p><l>teoretski<s n="adv"/></l><r>teoretično<s n="adv"/></r></p></e>
	<e><p><l>teroristički<s n="adv"/></l><r>teroristično<s n="adv"/></r></p></e>
	<e><p><l>onamo<s n="adv"/></l><r>tja<s n="adv"/></r></p></e>
	<e><p><l>tradicionalno<s n="adv"/></l><r>tradicionalno<s n="adv"/></r></p></e>
	<e><p><l>tragično<s n="adv"/></l><r>tragično<s n="adv"/></r></p></e>
	<e><p><l>ovdje<s n="adv"/></l><r>tu<s n="adv"/></r></p></e>
	<e><p><l>prljavo<s n="adv"/></l><r>umazano<s n="adv"/></r></p></e>
	<e><p><l>mirno<s n="adv"/></l><r>umirjeno<s n="adv"/></r></p></e>
	<e><p><l>ustavno<s n="adv"/></l><r>ustavno<s n="adv"/></r></p></e>
	<e><p><l>sigurno<s n="adv"/></l><r>varnostno<s n="adv"/></r></p></e>
	<e><p><l>ponekad<s n="adv"/></l><r>včasih<s n="adv"/></r></p></e>
	<e><p><l>jučer<s n="adv"/></l><r>včeraj<s n="adv"/></r></p></e>
	<e><p><l>pretežno<s n="adv"/></l><r>večinoma<s n="adv"/></r></p></e>
	<e><p><l>više<s n="adv"/></l><r>več<s n="adv"/></r></p></e>
	<e><p><l>uvijek<s n="adv"/></l><r>vedno<s n="adv"/></r></p></e>
	<e><p><l>svjesno<s n="adv"/></l><r>vedoč<s n="adv"/></r></p></e>
	<e><p><l>vječno<s n="adv"/></l><r>vekomaj<s n="adv"/></r></p></e>
	<e><p><l>ogromno<s n="adv"/></l><r>velikansko<s n="adv"/></r></p></e>
	<e><p><l>često<s n="adv"/></l><r>velikokrat<s n="adv"/></r></p></e>
	<e><p><l>van<s n="adv"/></l><r>ven<s n="adv"/></r></p></e>
	<e><p><l>visoko<s n="adv"/></l><r>visoko<s n="adv"/></r></p></e>
	<e><p><l>uključujući<s n="adv"/></l><r>vključujoč<s n="adv"/></r></p></e>
	<e><p><l>opet<s n="adv"/></l><r>vnovič<s n="adv"/></r></p></e>
	<e><p><l>vojno<s n="adv"/></l><r>vojaško<s n="adv"/></r></p></e>
	<e><p><l>dnevno<s n="adv"/></l><r>vsakodnevno<s n="adv"/></r></p></e>
	<e><p><l>sigurno<s n="adv"/></l><r>vsekakor<s n="adv"/></r></p></e>
	<e><p><l>svuda<s n="adv"/></l><r>vsepovsod<s n="adv"/></r></p></e>
	<e><p><l>uvijek<s n="adv"/></l><r>vseskozi<s n="adv"/></r></p></e>
	<e><p><l>dovoljno<s n="adv"/></l><r>zadosti<s n="adv"/></r></p></e>
	<e><p><l>do sada<s n="adv"/></l><r>zaenkrat<s n="adv"/></r></p></e>
	<e><p><l>sigurno<s n="adv"/></l><r>zagotovo<s n="adv"/></r></p></e>
	<e><p><l>legalno<s n="adv"/></l><r>zakonito<s n="adv"/></r></p></e>
	<e><p><l>pažljivo<s n="adv"/></l><r>zamišljeno<s n="adv"/></r></p></e>
	<e><p><l>stvarno<s n="adv"/></l><r>zares<s n="adv"/></r></p></e>
	<e><p><l>zaštitno<s n="adv"/></l><r>zaščitniško<s n="adv"/></r></p></e>
	<e><p><l>privremeno<s n="adv"/></l><r>zasilno<s n="adv"/></r></p></e>
	<e><p><l>zabrinuto<s n="adv"/></l><r>zaskrbljeno<s n="adv"/></r></p></e>
	<e><p><l>zato<s n="adv"/></l><r>zato<s n="adv"/></r></p></e>
	<e><p><l>svjesno<s n="adv"/></l><r>zavestno<s n="adv"/></r></p></e>
	<e><p><l>sada<s n="adv"/></l><r>zdaj<s n="adv"/></r></p></e>
	<e><p><l>vrlo<s n="adv"/></l><r>zelo<s n="adv"/></r></p></e>
	<e><p><l>povijesno<s n="adv"/></l><r>zgodovinsko<s n="adv"/></r></p></e>
	<e><p><l>tvrdo<s n="adv"/></l><r>žilavo<s n="adv"/></r></p></e>
	<e><p><l>živčano<s n="adv"/></l><r>živčno<s n="adv"/></r></p></e>
	<e><p><l>pobjedonosno<s n="adv"/></l><r>zmagoslavno<s n="adv"/></r></p></e>
	<e><p><l>uvijek<s n="adv"/></l><r>zmeraj<s n="adv"/></r></p></e>
	<e><p><l>uvijek<s n="adv"/></l><r>zmerom<s n="adv"/></r></p></e>
	<e><p><l>pogrešno<s n="adv"/></l><r>zmotno<s n="adv"/></r></p></e>
	<e><p><l>znanstveno<s n="adv"/></l><r>znanstveno<s n="adv"/></r></p></e>
	<e><p><l>opet<s n="adv"/></l><r>znova<s n="adv"/></r></p></e>
	<e><p><l>van<s n="adv"/></l><r>zunaj<s n="adv"/></r></p></e>
	<e><p><l>inozemno<s n="adv"/></l><r>zunanje<s n="adv"/></r></p></e>
	<e><p><l>zvučno<s n="adv"/></l><r>zveneče<s n="adv"/></r></p></e>
	<e><p><l>zvučno<s n="adv"/></l><r>zvočno<s n="adv"/></r></p></e>
	
	<e><p><l>alpski<s n="adv"/></l><r>alpsko<s n="adv"/></r></p></e>
	<e><p><l>engleski<s n="adv"/></l><r>angleško<s n="adv"/></r></p></e>
	<e><p><l>arapski<s n="adv"/></l><r>arabsko<s n="adv"/></r></p></e>
	<e><p><l>atomski<s n="adv"/></l><r>atomsko<s n="adv"/></r></p></e>
	<e><p><l>automatski<s n="adv"/></l><r>avtomatično<s n="adv"/></r></p></e>
	<e><p><l>autorski<s n="adv"/></l><r>avtorsko<s n="adv"/></r></p></e>
	<e><p><l>radnički<s n="adv"/></l><r>delavsko<s n="adv"/></r></p></e>
	<e><p><l>demografski<s n="adv"/></l><r>demografsko<s n="adv"/></r></p></e>
	<e><p><l>demokratski<s n="adv"/></l><r>demokratično<s n="adv"/></r></p></e>
	<e><p><l>diplomatski<s n="adv"/></l><r>diplomatsko<s n="adv"/></r></p></e>
	<e><p><l>disciplinski<s n="adv"/></l><r>disciplinsko<s n="adv"/></r></p></e>
	<e><p><l>ekonomski<s n="adv"/></l><r>ekonomsko<s n="adv"/></r></p></e>
	<e><p><l>etrurski<s n="adv"/></l><r>etruščansko<s n="adv"/></r></p></e>
	<e><p><l>filmski<s n="adv"/></l><r>filmsko<s n="adv"/></r></p></e>
	<e><p><l>filozofski<s n="adv"/></l><r>filozofsko<s n="adv"/></r></p></e>
	<e><p><l>financijski<s n="adv"/></l><r>finančno<s n="adv"/></r></p></e>
	<e><p><l>fotografski<s n="adv"/></l><r>fotografsko<s n="adv"/></r></p></e>
	<e><p><l>planinski<s n="adv"/></l><r>gorsko<s n="adv"/></r></p></e>
	<e><p><l>ekonomski<s n="adv"/></l><r>gospodarsko<s n="adv"/></r></p></e>
	<e><p><l>dobrovoljno<s n="adv"/></l><r>hotno<s n="adv"/></r></p></e>
	<e><p><l>indijski<s n="adv"/></l><r>indijsko<s n="adv"/></r></p></e>
	<e><p><l>informacijski<s n="adv"/></l><r>informacijsko<s n="adv"/></r></p></e>
	<e><p><l>kemijski<s n="adv"/></l><r>kemično<s n="adv"/></r></p></e>
	<e><p><l>klimatski<s n="adv"/></l><r>klimatsko<s n="adv"/></r></p></e>
	<e><p><l>korejski<s n="adv"/></l><r>korejsko<s n="adv"/></r></p></e>
	<e><p><l>kraljevski<s n="adv"/></l><r>kraljevsko<s n="adv"/></r></p></e>
	<e><p><l>brodski<s n="adv"/></l><r>ladijsko<s n="adv"/></r></p></e>
	<e><p><l>latinski<s n="adv"/></l><r>latinsko<s n="adv"/></r></p></e>
	<e><p><l>gradski<s n="adv"/></l><r>mestno<s n="adv"/></r></p></e>
	<e><p><l>njemački<s n="adv"/></l><r>nemško<s n="adv"/></r></p></e>
	<e><p><l>nestranački<s n="adv"/></l><r>nestrankarsko<s n="adv"/></r></p></e>
	<e><p><l>norveški<s n="adv"/></l><r>norveško<s n="adv"/></r></p></e>
	<e><p><l>općinski<s n="adv"/></l><r>občinsko<s n="adv"/></r></p></e>
	<e><p><l>organizacijski<s n="adv"/></l><r>organizacijsko<s n="adv"/></r></p></e>
	<e><p><l>partijski<s n="adv"/></l><r>partijsko<s n="adv"/></r></p></e>
	<e><p><l>politički<s n="adv"/></l><r>politično<s n="adv"/></r></p></e>
	<e><p><l>poljski<s n="adv"/></l><r>poljsko<s n="adv"/></r></p></e>
	<e><p><l>portugalski<s n="adv"/></l><r>portugalsko<s n="adv"/></r></p></e>
	<e><p><l>volonterski<s n="adv"/></l><r>prostovoljno<s n="adv"/></r></p></e>
	<e><p><l>rimski<s n="adv"/></l><r>rimsko<s n="adv"/></r></p></e>
	<e><p><l>ciganski<s n="adv"/></l><r>romsko<s n="adv"/></r></p></e>
	<e><p><l>ruski<s n="adv"/></l><r>rusko<s n="adv"/></r></p></e>
	<e><p><l>automatski<s n="adv"/></l><r>samodejno<s n="adv"/></r></p></e>
	<e><p><l>saksonski<s n="adv"/></l><r>saško<s n="adv"/></r></p></e>
	<e><p><l>školski<s n="adv"/></l><r>šolsko<s n="adv"/></r></p></e>
	<e><p><l>somalijski<s n="adv"/></l><r>somalsko<s n="adv"/></r></p></e>
	<e><p><l>neprijateljski<s n="adv"/></l><r>sovražno<s n="adv"/></r></p></e>
	<e><p><l>španjolski<s n="adv"/></l><r>špansko<s n="adv"/></r></p></e>
	<e><p><l>sportski<s n="adv"/></l><r>športno<s n="adv"/></r></p></e>
	<e><p><l>srpski<s n="adv"/></l><r>srbsko<s n="adv"/></r></p></e>
	<e><p><l>strateški<s n="adv"/></l><r>strateško<s n="adv"/></r></p></e>
	<e><p><l>švedski<s n="adv"/></l><r>švedsko<s n="adv"/></r></p></e>
	<e><p><l>tehnički<s n="adv"/></l><r>tehnično<s n="adv"/></r></p></e>
	<e><p><l>telefonski<s n="adv"/></l><r>telefonsko<s n="adv"/></r></p></e>
	<e><p><l>turski<s n="adv"/></l><r>turško<s n="adv"/></r></p></e>
	<e><p><l>medicinski<s n="adv"/></l><r>zdravniško<s n="adv"/></r></p></e>
	<e><p><l>geografski<s n="adv"/></l><r>zemljepisno<s n="adv"/></r></p></e>
	<e><p><l>ženevski<s n="adv"/></l><r>ženevsko<s n="adv"/></r></p></e>
	<e><p><l>ženski<s n="adv"/></l><r>ženevsko<s n="adv"/></r></p></e>
	<e><p><l>životinjski<s n="adv"/></l><r>živalsko<s n="adv"/></r></p></e>
	
	<e><p><l>anonimno<s n="adv"/></l><r>brezimno<s n="adv"/></r></p></e>
	<e><p><l>cijelo<s n="adv"/></l><r>docela<s n="adv"/></r></p></e>
	<e><p><l>doma<s n="adv"/></l><r>doma<s n="adv"/></r></p></e>
	<e><p><l>često<s n="adv"/></l><r>dostikrat<s n="adv"/></r></p></e>
	<e><p><l>jesenski<s n="adv"/></l><r>jesensko<s n="adv"/></r></p></e>
	<e><p><l>ljubljanski<s n="adv"/></l><r>ljubljansko<s n="adv"/></r></p></e>
	<e><p><l>moralno<s n="adv"/></l><r>moralno<s n="adv"/></r></p></e>
	<e><p><l>radije<s n="adv"/></l><r>najrajši<s n="adv"/></r></p></e>
	<e><p><l>zarazno<s n="adv"/></l><r>nalezljivo<s n="adv"/></r></p></e>
	<e><p><l>naprijed<s n="adv"/></l><r>naprej<s n="adv"/></r></p></e>
	<e><p><l>krajnje<s n="adv"/></l><r>nazadnje<s n="adv"/></r></p></e>
	<e><p><l>oko<s n="adv"/></l><r>okrog<s n="adv"/></r></p></e>
	<e><p><l>ovalno<s n="adv"/></l><r>ovalno<s n="adv"/></r></p></e>
	<e><p><l>danju<s n="adv"/></l><r>podnevi<s n="adv"/></r></p></e>
	<e><p><l>katastrofalno<s n="adv"/></l><r>porazno<s n="adv"/></r></p></e>
	<e><p><l>onda<s n="adv"/></l><r>potem<s n="adv"/></r></p></e>
	<e><p><l>pravilno<s n="adv"/></l><r>prav<s n="adv"/></r></p></e>
	<e><p><l>pravo<s n="adv"/></l><r>pravo<s n="adv"/></r></p></e>
	<e><p><l>jednostavno<s n="adv"/></l><r>preprosto<s n="adv"/></r></p></e>
	<e><p><l>sivo<s n="adv"/></l><r>sivo<s n="adv"/></r></p></e>
	<e><p><l>zajedno<s n="adv"/></l><r>skupaj<s n="adv"/></r></p></e>
	<e><p><l>staro<s n="adv"/></l><r>starostno<s n="adv"/></r></p></e>
	<e><p><l>tuda<s n="adv"/></l><r>tod<s n="adv"/></r></p></e>
	<e><p><l>ovdje<s n="adv"/></l><r>tukaj<s n="adv"/></r></p></e>
	<e><p><l>ovdje<s n="adv"/></l><r>tule<s n="adv"/></r></p></e>
	<e><p><l>međutim<s n="adv"/></l><r>vseeno<s n="adv"/></r></p></e>
	



	<!-- NISO SAMO OSNOVNIKI -->
	<e><p><l>ljudski<s n="adv"/></l><r>človeško<s n="adv"/></r></p></e>
	<e><p><l>crno<s n="adv"/></l><r>črno<s n="adv"/></r></p></e>
	<e><p><l>čudesno<s n="adv"/></l><r>čudežno<s n="adv"/></r></p></e>
	<e><p><l>desno<s n="adv"/></l><r>desno<s n="adv"/></r></p></e>
	<e><p><l>glatko<s n="adv"/></l><r>gladko<s n="adv"/></r></p></e>
	<e><p><l>lijevo<s n="adv"/></l><r>levo<s n="adv"/></r></p></e>
	<e><p><l>sitno<s n="adv"/></l><r>malenkostno<s n="adv"/></r></p></e>
	<e><p><l>slabo<s n="adv"/></l><r>medlo<s n="adv"/></r></p></e>
	<e><p><l>mnogo<s n="adv"/></l><r>mnogo<s n="adv"/></r></p></e>
	<e><p><l>mokro<s n="adv"/></l><r>mokro<s n="adv"/></r></p></e>
	<e><p><l>hladno<s n="adv"/></l><r>mrzlo<s n="adv"/></r></p></e>
	<e><p><l>nevino<s n="adv"/></l><r>nedolžno<s n="adv"/></r></p></e>
	<e><p><l>osobno<s n="adv"/></l><r>osebno<s n="adv"/></r></p></e>
	<e><p><l>površno<s n="adv"/></l><r>površno<s n="adv"/></r></p></e>
	<e><p><l>tupo<s n="adv"/></l><r>topo<s n="adv"/></r></p></e>
	<e><p><l>glupo<s n="adv"/></l><r>trapasto<s n="adv"/></r></p></e>
	<e><p><l>zdravo<s n="adv"/></l><r>zdravo<s n="adv"/></r></p></e>
	<e><p><l>zeleno<s n="adv"/></l><r>zeleno<s n="adv"/></r></p></e>
	<e><p><l>rano<s n="adv"/></l><r>zgodaj<s n="adv"/></r></p></e>
	<e><p><l>lako<s n="adv"/></l><r>zlahka<s n="adv"/></r></p></e>
	<e><p><l>debelo<s n="adv"/></l><r>debelo<s n="adv"/></r></p></e>
	<e><p><l>krasno<s n="adv"/></l><r>krasno<s n="adv"/></r></p></e>
	<e><p><l>puno<s n="adv"/></l><r>polno<s n="adv"/></r></p></e>
	<e><p><l>sretno<s n="adv"/></l><r>srečno<s n="adv"/></r></p></e>
	<e><p><l>staro<s n="adv"/></l><r>staro<s n="adv"/></r></p></e>
	<e><p><l>brojno<s n="adv"/></l><r>številno<s n="adv"/></r></p></e>
	<e><p><l>povjerljivo<s n="adv"/></l><r>zaupljivo<s n="adv"/></r></p></e>
	<e><p><l>strašno<s n="adv"/></l><r>grozovito<s n="adv"/></r></p></e>
	<e><p><l>ljudski<s n="adv"/></l><r>humano<s n="adv"/></r></p></e>
	<e><p><l>moderno<s n="adv"/></l><r>moderno<s n="adv"/></r></p></e>
	<e><p><l>neprihvatljivo<s n="adv"/></l><r>nesprejemljivo<s n="adv"/></r></p></e>
	<e><p><l>novo<s n="adv"/></l><r>novo<s n="adv"/></r></p></e>
	<e><p><l>originalno<s n="adv"/></l><r>originalno<s n="adv"/></r></p></e>
	<e><p><l>osnovno<s n="adv"/></l><r>osnovno<s n="adv"/></r></p></e>
	<e><p><l>nadležno<s n="adv"/></l><r>pristojno<s n="adv"/></r></p></e>
	<e><p><l>različito<s n="adv"/></l><r>različno<s n="adv"/></r></p></e>
	<e><p><l>sporno<s n="adv"/></l><r>sporno<s n="adv"/></r></p></e>
	<e><p><l>prihvatljivo<s n="adv"/></l><r>sprejemljivo<s n="adv"/></r></p></e>
	<e><p><l>stabilno<s n="adv"/></l><r>stabilno<s n="adv"/></r></p></e>
	<e><p><l>strašno<s n="adv"/></l><r>strašno<s n="adv"/></r></p></e>
	<e><p><l>stvarno<s n="adv"/></l><r>stvarno<s n="adv"/></r></p></e>
	<e><p><l>vrijedno<s n="adv"/></l><r>vredno<s n="adv"/></r></p></e>
	<e><p><l>privatno<s n="adv"/></l><r>zasebno<s n="adv"/></r></p></e>
	<e><p><l>plemenito<s n="adv"/></l><r>žlahtno<s n="adv"/></r></p></e>
	<e><p><l>aktivno<s n="adv"/></l><r>aktivno<s n="adv"/></r></p></e>
	<e><p><l>ambiciozno<s n="adv"/></l><r>ambiciozno<s n="adv"/></r></p></e>
	<e><p><l>cjelovito<s n="adv"/></l><r>celovito<s n="adv"/></r></p></e>
	<e><p><l>jako<s n="adv"/></l><r>čvrsto<s n="adv"/></r></p></e>
	<e><p><l>aktivno<s n="adv"/></l><r>dejavno<s n="adv"/></r></p></e>
	<e><p><l>elegantno<s n="adv"/></l><r>elegantno<s n="adv"/></r></p></e>
	<e><p><l>elitno<s n="adv"/></l><r>elitno<s n="adv"/></r></p></e>
	<e><p><l>konačno<s n="adv"/></l><r>finalno<s n="adv"/></r></p></e>
	<e><p><l>zlo<s n="adv"/></l><r>hudobno<s n="adv"/></r></p></e>
	<e><p><l>intimno<s n="adv"/></l><r>intimno<s n="adv"/></r></p></e>
	<e><p><l>kruto<s n="adv"/></l><r>kruto<s n="adv"/></r></p></e>
	<e><p><l>konkretno<s n="adv"/></l><r>konkretno<s n="adv"/></r></p></e>
	<e><p><l>korisno<s n="adv"/></l><r>koristno<s n="adv"/></r></p></e>
	<e><p><l>liberalno<s n="adv"/></l><r>liberalno<s n="adv"/></r></p></e>
	<e><p><l>krasno<s n="adv"/></l><r>lično<s n="adv"/></r></p></e>
	<e><p><l>mirno<s n="adv"/></l><r>mirno<s n="adv"/></r></p></e>
	<e><p><l>mudro<s n="adv"/></l><r>modro<s n="adv"/></r></p></e>
	<e><p><l>silno<s n="adv"/></l><r>mogočno<s n="adv"/></r></p></e>
	<e><p><l>silno<s n="adv"/></l><r>mogočno<s n="adv"/></r></p></e>
	<e><p><l>pogrešno<s n="adv"/></l><r>napačno<s n="adv"/></r></p></e>
	<e><p><l>agresivno<s n="adv"/></l><r>napadalno<s n="adv"/></r></p></e>
	<e><p><l>prirodno<s n="adv"/></l><r>naravno<s n="adv"/></r></p></e>
	<e><p><l>jasno<s n="adv"/></l><r>nazorno<s n="adv"/></r></p></e>
	<e><p><l>prljavo<s n="adv"/></l><r>nečisto<s n="adv"/></r></p></e>
	<e><p><l>direktno<s n="adv"/></l><r>neposredno<s n="adv"/></r></p></e>
	<e><p><l>normalno<s n="adv"/></l><r>normalno<s n="adv"/></r></p></e>
	<e><p><l>značajno<s n="adv"/></l><r>občutno<s n="adv"/></r></p></e>
	<e><p><l>odgovorno<s n="adv"/></l><r>odgovorno<s n="adv"/></r></p></e>
	<e><p><l>odlučujuće<s n="adv"/></l><r>odločilno<s n="adv"/></r></p></e>
	<e><p><l>pažljivo<s n="adv"/></l><r>pazljivo<s n="adv"/></r></p></e>
	<e><p><l>uspravno<s n="adv"/></l><r>pokončno<s n="adv"/></r></p></e>
	<e><p><l>ravno<s n="adv"/></l><r>položno<s n="adv"/></r></p></e>
	<e><p><l>potpuno<s n="adv"/></l><r>popolno<s n="adv"/></r></p></e>
	<e><p><l>pozitivno<s n="adv"/></l><r>pozitivno<s n="adv"/></r></p></e>
	<e><p><l>pažljivo<s n="adv"/></l><r>pozorno<s n="adv"/></r></p></e>
	<e><p><l>precizno<s n="adv"/></l><r>precizno<s n="adv"/></r></p></e>
	<e><p><l>pažljivo<s n="adv"/></l><r>previdno<s n="adv"/></r></p></e>
	<e><p><l>pripravno<s n="adv"/></l><r>pripravno<s n="adv"/></r></p></e>
	<e><p><l>pravo<s n="adv"/></l><r>pristno<s n="adv"/></r></p></e>
	<e><p><l>radikalno<s n="adv"/></l><r>radikalno<s n="adv"/></r></p></e>
	<e><p><l>jasno<s n="adv"/></l><r>razločno<s n="adv"/></r></p></e>
	<e><p><l>realno<s n="adv"/></l><r>realno<s n="adv"/></r></p></e>
	<e><p><l>regionalno<s n="adv"/></l><r>regionalno<s n="adv"/></r></p></e>
	<e><p><l>stvarno<s n="adv"/></l><r>resnično<s n="adv"/></r></p></e>
	<e><p><l>ozbiljno<s n="adv"/></l><r>resnobno<s n="adv"/></r></p></e>
	<e><p><l>nezavisno<s n="adv"/></l><r>samostojno<s n="adv"/></r></p></e>
	<e><p><l>sjeverno<s n="adv"/></l><r>severno<s n="adv"/></r></p></e>
	<e><p><l>silno<s n="adv"/></l><r>silno<s n="adv"/></r></p></e>
	<e><p><l>svečano<s n="adv"/></l><r>slovesno<s n="adv"/></r></p></e>
	<e><p><l>sjedinjeno<s n="adv"/></l><r>složno<s n="adv"/></r></p></e>
	<e><p><l>smrtonosno<s n="adv"/></l><r>smrtonosno<s n="adv"/></r></p></e>
	<e><p><l>solidno<s n="adv"/></l><r>solidno<s n="adv"/></r></p></e>
	<e><p><l>trajno<s n="adv"/></l><r>stalno<s n="adv"/></r></p></e>
	<e><p><l>žestoko<s n="adv"/></l><r>sunkovito<s n="adv"/></r></p></e>
	<e><p><l>tematski<s n="adv"/></l><r>tematsko<s n="adv"/></r></p></e>
	<e><p><l>trajno<s n="adv"/></l><r>trajno<s n="adv"/></r></p></e>
	<e><p><l>čvrsto<s n="adv"/></l><r>trdno<s n="adv"/></r></p></e>
	<e><p><l>hitro<s n="adv"/></l><r>urno<s n="adv"/></r></p></e>
	<e><p><l>fatalno<s n="adv"/></l><r>usodno<s n="adv"/></r></p></e>
	<e><p><l>uspješno<s n="adv"/></l><r>uspešno<s n="adv"/></r></p></e>
	<e><p><l>sigurno<s n="adv"/></l><r>varno<s n="adv"/></r></p></e>
	<e><p><l>važno<s n="adv"/></l><r>važno<s n="adv"/></r></p></e>
	<e><p><l>vjerojatno<s n="adv"/></l><r>verjetno<s n="adv"/></r></p></e>
	<e><p><l>zabavno<s n="adv"/></l><r>zabavno<s n="adv"/></r></p></e>
	<e><p><l>zapadno<s n="adv"/></l><r>zahodno<s n="adv"/></r></p></e>
	<e><p><l>povjerljivo<s n="adv"/></l><r>zaupno<s n="adv"/></r></p></e>
	<e><p><l>tipično<s n="adv"/></l><r>značilno<s n="adv"/></r></p></e>
	<e><p><l>značajno<s n="adv"/></l><r>znatno<s n="adv"/></r></p></e>
	<e><p><l>vazdušno<s n="adv"/></l><r>zračno<s n="adv"/></r></p></e>
	<e><p><l>dugotrajno<s n="adv"/></l><r>dolgotrajno<s n="adv"/></r></p></e>
	<e><p><l>jednostavno<s n="adv"/></l><r>enostavno<s n="adv"/></r></p></e>
	<e><p><l>fino<s n="adv"/></l><r>fino<s n="adv"/></r></p></e>
	<e><p><l>gusto<s n="adv"/></l><r>gosto<s n="adv"/></r></p></e>
	<e><p><l>strašno<s n="adv"/></l><r>grozno<s n="adv"/></r></p></e>
	<e><p><l>brzo<s n="adv"/></l><r>hitro<s n="adv"/></r></p></e>
	<e><p><l>oštro<s n="adv"/></l><r>hudo<s n="adv"/></r></p></e>
	<e><p><l>idealno<s n="adv"/></l><r>idealno<s n="adv"/></r></p></e>
	<e><p><l>intenzivno<s n="adv"/></l><r>intenzivno<s n="adv"/></r></p></e>
	<e><p><l>kritično<s n="adv"/></l><r>kritično<s n="adv"/></r></p></e>
	<e><p><l>lako<s n="adv"/></l><r>lahkotno<s n="adv"/></r></p></e>
	<e><p><l>mekano<s n="adv"/></l><r>mehko<s n="adv"/></r></p></e>
	<e><p><l>jako<s n="adv"/></l><r>močno<s n="adv"/></r></p></e>
	<e><p><l>brzo<s n="adv"/></l><r>naglo<s n="adv"/></r></p></e>
	<e><p><l>točno<s n="adv"/></l><r>natančno<s n="adv"/></r></p></e>
	<e><p><l>glupo<s n="adv"/></l><r>neumno<s n="adv"/></r></p></e>
	<e><p><l>opasno<s n="adv"/></l><r>nevarno<s n="adv"/></r></p></e>
	<e><p><l>obilno<s n="adv"/></l><r>obilno<s n="adv"/></r></p></e>
	<e><p><l>oštro<s n="adv"/></l><r>ostro<s n="adv"/></r></p></e>
	<e><p><l>mudro<s n="adv"/></l><r>pametno<s n="adv"/></r></p></e>
	<e><p><l>sporo<s n="adv"/></l><r>počasno<s n="adv"/></r></p></e>
	<e><p><l>često<s n="adv"/></l><r>pogosto<s n="adv"/></r></p></e>
	<e><p><l>važno<s n="adv"/></l><r>pomembno<s n="adv"/></r></p></e>
	<e><p><l>lijepo<s n="adv"/></l><r>prijetno<s n="adv"/></r></p></e>
	<e><p><l>ozbiljno<s n="adv"/></l><r>resno<s n="adv"/></r></p></e>
	<e><p><l>oštro<s n="adv"/></l><r>rezko<s n="adv"/></r></p></e>
	<e><p><l>pažljivo<s n="adv"/></l><r>skrbno<s n="adv"/></r></p></e>
	<e><p><l>skromno<s n="adv"/></l><r>skromno<s n="adv"/></r></p></e>
	<e><p><l>slavno<s n="adv"/></l><r>slavno<s n="adv"/></r></p></e>
	<e><p><l>opće<s n="adv"/></l><r>splošno<s n="adv"/></r></p></e>
	<e><p><l>sveto<s n="adv"/></l><r>sveto<s n="adv"/></r></p></e>
	<e><p><l>tijesno<s n="adv"/></l><r>tesno<s n="adv"/></r></p></e>
	<e><p><l>zrelo<s n="adv"/></l><r>zrelo<s n="adv"/></r></p></e>
	<e><p><l>skupo<s n="adv"/></l><r>drago<s n="adv"/></r></p></e>
	<e><p><l>blisko<s n="adv"/></l><r>blizu<s n="adv"/></r></p></e>
	<e><p><l>daleko<s n="adv"/></l><r>daleč<s n="adv"/></r></p></e>
	<e><p><l>dugo<s n="adv"/></l><r>dolgo<s n="adv"/></r></p></e>
	<e><p><l>duboko<s n="adv"/></l><r>globoko<s n="adv"/></r></p></e>
	<e><p><l>ružno<s n="adv"/></l><r>grdo<s n="adv"/></r></p></e>
	<e><p><l>lijepo<s n="adv"/></l><r>lepo<s n="adv"/></r></p></e>
	<e><p><l>maleno<s n="adv"/></l><r>majhno<s n="adv"/></r></p></e>
	<e><p><l>mlado<s n="adv"/></l><r>mlado<s n="adv"/></r></p></e>
	<e><p><l>polako<s n="adv"/></l><r>počasi<s n="adv"/></r></p></e>
	<e><p><l>kasno<s n="adv"/></l><r>pozno<s n="adv"/></r></p></e>
	<e><p><l>široko<s n="adv"/></l><r>široko<s n="adv"/></r></p></e>
	<e><p><l>slabo<s n="adv"/></l><r>slabo<s n="adv"/></r></p></e>
	<e><p><l>teško<s n="adv"/></l><r>težko<s n="adv"/></r></p></e>
	<e><p><l>tvrdo<s n="adv"/></l><r>trdo<s n="adv"/></r></p></e>
	<e><p><l>veliko<s n="adv"/></l><r>veliko<s n="adv"/></r></p></e>
	<e><p><l>lako<s n="adv"/></l><r>lahko<s n="adv"/></r></p></e>
	<e><p><l>nisko<s n="adv"/></l><r>nizko<s n="adv"/></r></p></e>
	<e><p><l>suho<s n="adv"/></l><r>suho<s n="adv"/></r></p></e>
	<e><p><l>jasno<s n="adv"/></l><r>jasno<s n="adv"/></r></p></e>
	<e><p><l>kasno<s n="adv"/></l><r>kasno<s n="adv"/></r></p></e>
	<e><p><l>relativno<s n="adv"/></l><r>relativno<s n="adv"/></r></p></e>
	<e><p><l>dobro<s n="adv"/></l><r>dobro<s n="adv"/></r></p></e>
	<e><p><l>kratko<s n="adv"/></l><r>kratko<s n="adv"/></r></p></e>
	<e><p><l>malo<s n="adv"/></l><r>malo<s n="adv"/></r></p></e>
	<e><p><l>strogo<s n="adv"/></l><r>strogo<s n="adv"/></r></p></e>
	



    <!--Verbs-->
    <!--TODO: for verbs, transfer rule to remove transitivity tags-->
        <!--TODO: for sh=>sl -->
        <!--TODO: for sl=>sh a script will be needed to generate this :/ -->
    <e><p><l>biti<s n="vbser"/></l><r>biti<s n="vbser"/></r></p></e>
    <e><p><l>biti<s n="vbser"/><s n="clt"/></l><r>biti<s n="vbser"/></r></p></e>
    <e><p><l>biti<s n="vblex"/></l><r>biti<s n="vbser"/></r></p></e> <!--Note: biti<vblex> == to beat, biti<vbser> == to be-->
	
    <e><p><l>imati<s n="vbhaver"/></l><r>imeti<s n="vblex"/></r></p></e>
	
	<!-- Imperf / perf tagged -->
    <e><p><l>moći<s n="vbmod"/></l><r>moči<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>moći<s n="vblex"/></l><r>moči<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>gledati<s n="vblex"/></l><r>gledati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>govoriti<s n="vblex"/></l><r>govoriti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>govoriti<s n="vblex"/></l><r>govoriti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>obožavati<s n="vblex"/></l><r>oboževati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>igrati<s n="vblex"/></l><r>igrati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>igrati<s n="vblex"/></l><r>igrati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>čuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>čuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>čuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>čuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>dobiti<s n="vblex"/></l><r>dobiti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>dobivati<s n="vblex"/></l><r>dobivati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>dolaziti<s n="vblex"/></l><r>prihajati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>držati<s n="vblex"/></l><r>držati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>držati<s n="vblex"/></l><r>držati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>vidjeti<s n="vblex"/></l><r>videti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>vidjeti<s n="vblex"/></l><r>videti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>vidjeti<s n="vblex"/></l><r>videti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>vidjeti<s n="vblex"/></l><r>videti<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>znati<s n="vblex"/></l><r>vedeti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>voljeti<s n="vblex"/></l><r>hoteti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e><!--by Krvoje: @Shraier; daj ako se sjetiš javi mi se na IRC, da prodiskutiramo razliku ove dve riječi sh/sl-->
    <e><p><l>nemati<s n="vbhaver"/></l><r>imeti<s n="vblex"/><s n="neg"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>spavati<s n="vblex"/></l><r>spati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>potrčavati<s n="vblex"/></l><r>teči<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>skrivati<s n="vblex"/></l><r>skrivati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>sjediti<s n="vblex"/></l><r>sedeti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>odbrojavati<s n="vblex"/></l><r>šteti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>odbrojavati<s n="vblex"/></l><r>šteti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>završavati<s n="vblex"/><s n="imperf"/></l><r>prenehati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>pogledavati<s n="vblex"/></l><r>pogledati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>pogledavati<s n="vblex"/></l><r>pogledati<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>tražiti<s n="vblex"/></l><r>iskati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>piti<s n="vblex"/></l><r>vprašati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>piti<s n="vblex"/></l><r>vprašati<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>razgovarati<s n="vblex"/></l><r>govoriti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>razgovarati<s n="vblex"/></l><r>govoriti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>smijati<s n="vblex"/></l><r>smejati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>misao<s n="vblex"/></l><r>misliti<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>reći<s n="vblex"/></l><r>povedati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>kazati<s n="vblex"/></l><r>reči<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>odgovarati<s n="vblex"/></l><r>odgovoriti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>željeti<s n="vblex"/></l><r>želeti<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>šetati<s n="vblex"/></l><r>hoditi<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>pokušavati<s n="vblex"/></l><r>poskušati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>naći<s n="vblex"/></l><r>najti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>začuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>začuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>začuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>
    <e><p><l>začuti<s n="vblex"/></l><r>slišati<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>slušati<s n="vblex"/></l><r>poslušati<s n="vblex"/><s n="imperf"/><s n="tv"/></r></p></e>
    <e><p><l>prići<s n="vblex"/></l><r>stopiti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>pronaći<s n="vblex"/></l><r>najti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>odlaziti<s n="vblex"/></l><r>oditi<s n="vblex"/><s n="perf"/><s n="iv"/></r></p></e>
    <e><p><l>pojesti<s n="vblex"/></l><r>pojesti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>popiti<s n="vblex"/></l><r>popiti<s n="vblex"/><s n="perf"/><s n="tv"/></r></p></e>
    <e><p><l>raditi<s n="vblex"/></l><r>delati<s n="vblex"/><s n="imperf"/><s n="iv"/></r></p></e>




    <!--Nouns-->
    <e><p><l>glava<s n="n"/></l><r>glava<s n="n"/></r></p></e>
    <e><p><l>godina<s n="n"/><s n="f"/></l><r>leto<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dijete<s n="n"/><s n="nt"/></l><r>otrok<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>dječak<s n="n"/><s n="ma"/></l><r>deček<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>djevojčica<s n="n"/><s n="f"/></l><r>deklica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>drvo<s n="n"/><s n="nt"/></l><r>drevo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>vrijeme<s n="n"/><s n="nt"/></l><r>vreme<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>voda<s n="n"/><s n="f"/></l><r>voda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mačka<s n="n"/><s n="f"/></l><r>mačka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vrt<s n="n"/><s n="mi"/></l><r>vrt<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kuća<s n="n"/><s n="f"/></l><r>hiša<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sestra<s n="n"/><s n="f"/></l><r>sestra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>igra<s n="n"/><s n="f"/></l><r>igra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>čovjek<s n="n"/><s n="ma"/></l><r>človek<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>ptica<s n="n"/><s n="f"/></l><r>ptica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ruka<s n="n"/><s n="f"/></l><r>roka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>majka<s n="n"/><s n="f"/></l><r>mati<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>prozor<s n="n"/><s n="mi"/></l><r>okno<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>oko<s n="n"/><s n="f"/><s n="pl"/></l><r>oči<s n="n"/></r></p></e>
    <e><p><l>brojanje<s n="n"/><s n="nt"/></l><r>štetje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>odgovor<s n="n"/><s n="mi"/></l><r>odgovor<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>pitanje<s n="n"/><s n="nt"/></l><r>vprašanje<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>stol<s n="n"/><s n="mi"/></l><r>miza<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>stolac<s n="n"/><s n="mi"/></l><r>stol<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>zvuk<s n="n"/><s n="mi"/></l><r>zvok<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>životinja<s n="n"/><s n="f"/></l><r>žival<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ručica<s n="n"/><s n="f"/></l><r>roka<s n="n"/><s n="f"/></r></p></e>





    <!--TODO: disambiguation pas<mi> == waist, pas<ma> ==dog-->
    <e><p><l>pas<s n="n"/><s n="ma"/></l><r>pes<s n="n"/><s n="ma"/></r></p></e>

    <!--Adjectives-->
    <!--TODO: transfer rule for removing <pst> tags from positive sh=>sl -->
    <!--TODO: maybe do the modification to the neuter adjective paradigms, to analyse them as adverbs, or both adverb and adjective. This works for sl, sh and mk so it's a free-ride basically-->
    <e><p><l>lijep<s n="adj"/></l><r>lep<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>topao<s n="adj"/></l><r>topel<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>malen<s n="adj"/></l><r>majhen<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>hladan<s n="adj"/></l><r>mrzel<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>velik<s n="adj"/></l><r>velik<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>jak<s n="adj"/></l><r>močan<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>mal<s n="adj"/></l><r>mali<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>sretan<s n="adj"/></l><r>srečen<s n="adj"/></r></p><par n="pst_to_null"/></e>
    <e><p><l>star<s n="adj"/></l><r>star<s n="adj"/></r></p><par n="pst_to_null"/></e>

	<!-- Adjective to Adverb -> rule added -->
    <e><p><l>jak<s n="adj"/></l><r>zelo<s n="adv"/></r></p><par n="pst_to_null"/></e>
	
	
    <e><p><l>da<s n="part"/></l><r>da<s n="part"/></r></p></e>
    <e><p><l>evo<s n="part"/></l><r>evo<s n="part"/></r></p></e>
    <e><p><l>da</l><r>da</r></p></e>
    <e><p><l>ne<s n="part"/><s n="neg"/></l><r>ne<s n="part"/></r></p></e>
    <e><p><l>ne<s n="part"/><s n="neg"/></l><r>ne<s n="cnjcoo"/></r></p></e><!--?-->

    <e><p><l>drugi</l><r>drugo</r></p></e>

    <e><p><l>dvoje<s n="num"/></l><r>dvoje<s n="adv"/></r></p></e>

	<!-- SECTION: NP -->
    <e><p><l>Ivica<s n="np"/><s n="ant"/></l><r>Janez<s n="np"/><s n="ant"/></r></p></e>
    <e><p><l>Marica<s n="np"/><s n="ant"/></l><r>Marija<s n="np"/><s n="ant"/></r></p></e>


	<!-- SECTION: Prepositions -->
	<e><p><l>blizu<s n="pr"/></l><r>blizu<s n="pr"/></r></p></e>
	<e><p><l>bez<s n="pr"/></l><r>brez<s n="pr"/></r></p></e>
	<e><p><l>preko<s n="pr"/></l><r>čez<s n="pr"/></r></p></e>
	<e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
	<e><p><l>h<s n="pr"/></l><r>h<s n="pr"/></r></p></e>
	<e><p><l>iz<s n="pr"/></l><r>iz<s n="pr"/></r></p></e>
	<e><p><l>između<s n="pr"/></l><r>izmed<s n="pr"/></r></p></e>
	<e><p><l>iznad<s n="pr"/></l><r>iznad<s n="pr"/></r></p></e>
	<e><p><l>ispod<s n="pr"/></l><r>izpod<s n="pr"/></r></p></e>
	<e><p><l>ispred<s n="pr"/></l><r>izpred<s n="pr"/></r></p></e>
	<e><p><l>izvan<s n="pr"/></l><r>izven<s n="pr"/></r></p></e>
	<e><p><l>iza<s n="pr"/></l><r>izza<s n="pr"/></r></p></e>
    <e><p><l>k<s n="pr"/></l><r>k<s n="pr"/></r></p></e>
	<e><p><l>usprkos<s n="pr"/></l><r>kljub<s n="pr"/></r></p></e>
    <e><p><l>oko<s n="pr"/></l><r>krog<s n="pr"/></r></p></e>
	<e><p><l>između<s n="pr"/></l><r>med<s n="pr"/></r></p></e>
    <e><p><l>među<s n="pr"/></l><r>med<s n="pr"/></r></p></e>
	<e><p><l>mimo<s n="pr"/></l><r>mimo<s n="pr"/></r></p></e>
	<e><p><l>nad<s n="pr"/></l><r>nad<s n="pr"/></r></p></e>
	<e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
	<e><p><l>umjesto<s n="pr"/></l><r>namesto<s n="pr"/></r></p></e>
	<e><p><l>na<b/>njega<s n="pr"/></l><r>nanj<s n="pr"/></r></p></e>
	<e><p><l>okolo<s n="pr"/></l><r>naokoli<s n="pr"/></r></p></e>
	<e><p><l>prema<s n="pr"/></l><r>naproti<s n="pr"/></r></p></e>
	<e><p><l>protiv<s n="pr"/></l><r>nasproti<s n="pr"/></r></p></e>
	<e><p><l>usprkos<s n="pr"/></l><r>navkljub<s n="pr"/></r></p></e>
	<e><p><l>unatoč<s n="pr"/></l><r>navkljub<s n="pr"/></r></p></e>
	<e><p><l>što god<s n="pr"/></l><r>navzlic<s n="pr"/></r></p></e>
	<e><p><l>po<s n="pr"/></l><r>ob<s n="pr"/></r></p></e>
    <e><p><l>od<s n="pr"/></l><r>od<s n="pr"/></r></p></e>
	<e><p><l>o<s n="pr"/></l><r>o<s n="pr"/></r></p></e>
    <e><p><l>okolo<s n="pr"/></l><r>okoli<s n="pr"/></r></p></e>
	<e><p><l>oko<s n="pr"/></l><r>okrog<s n="pr"/></r></p></e>
	<e><p><l>izvan<s n="pr"/></l><r>onkraj<s n="pr"/></r></p></e>
	<e><p><l>iznad<s n="pr"/></l><r>onkraj<s n="pr"/></r></p></e>
    <e><p><l>onkraj<s n="pr"/></l><r>onkraj<s n="pr"/></r></p></e> <!-- check -->
	<e><p><l>iznad<s n="pr"/></l><r>onstran<s n="pr"/></r></p></e>
	<e><p><l>pod<s n="pr"/></l><r>pod<s n="pr"/></r></p></e>
	<e><p><l>poslije<s n="pr"/></l><r>po<s n="pr"/></r></p></e>
    <e><p><l>pokraj<s n="pr"/></l><r>poleg<s n="pr"/></r></p></e>
	<e><p><l>nad<s n="pr"/></l><r>povrh<s n="pr"/></r></p></e>
	<e><p><l>nad<s n="pr"/></l><r>povrhu<s n="pr"/></r></p></e>
	<e><p><l>ispred<s n="pr"/></l><r>pred<s n="pr"/></r></p></e>
	<e><p><l>pred<s n="pr"/></l><r>pred<s n="pr"/></r></p></e>
	<e><p><l>kroz<s n="pr"/></l><r>prek<s n="pr"/></r></p></e>
	<e><p><l>preko<s n="pr"/></l><r>preko<s n="pr"/></r></p></e>
	<e><p><l>pri<s n="pr"/></l><r>pri<s n="pr"/></r></p></e>
	<e><p><l>proti<s n="pr"/></l><r>proti<s n="pr"/></r></p></e>
	<e><p><l>protiv<s n="pr"/></l><r>proti<s n="pr"/></r></p></e>
	<e><p><l>sa<s n="pr"/></l><r>s<s n="pr"/></r></p></e>
	<e><p><l>osim<s n="pr"/></l><r>razen<s n="pr"/></r></p></e>
	<e><p><l>kroz<s n="pr"/></l><r>skozi<s n="pr"/></r></p></e>
	<e><p><l>kroz<s n="pr"/></l><r>skoz<s n="pr"/></r></p></e>
    <e><p><l>ispod<s n="pr"/></l><r>spod<s n="pr"/></r></p></e>
	<e><p><l>uprkos<s n="pr"/></l><r>spričo<s n="pr"/></r></p></e>
	<e><p><l>sred<s n="pr"/></l><r>sredi<s n="pr"/></r></p></e>
	<e><p><l>u<s n="pr"/></l><r>v<s n="pr"/></r></p></e>
	<e><p><l>vrh<s n="pr"/></l><r>vrh<s n="pr"/></r></p></e>
	<e><p><l>vrh<s n="pr"/></l><r>vrhu<s n="pr"/></r></p></e>
	<e><p><l>uzduž<s n="pr"/></l><r>vzdolž<s n="pr"/></r></p></e>
	<e><p><l>duž<s n="pr"/></l><r>vzdolž<s n="pr"/></r></p></e>
	<e><p><l>uprkos<s n="pr"/></l><r>vpričo<s n="pr"/></r></p></e>
	<e><p><l>uporedo<s n="pr"/></l><r>vštric<s n="pr"/></r></p></e>
	<e><p><l>u<s n="pr"/></l><r>za<s n="pr"/></r></p></e>
	<e><p><l>za<s n="pr"/></l><r>za<s n="pr"/></r></p></e>
	<e><p><l>zbog<s n="pr"/></l><r>zaradi<s n="pr"/></r></p></e>
	<e><p><l>radi<s n="pr"/></l><r>zavoljo<s n="pr"/></r></p></e>
	<e><p><l>sa<s n="pr"/></l><r>z<s n="pr"/></r></p></e>
	<e><p><l>s<s n="pr"/></l><r>z<s n="pr"/></r></p></e>
	<e><p><l>protiv<s n="pr"/></l><r>zoper<s n="pr"/></r></p></e>
	<e><p><l>pored<s n="pr"/></l><r>zraven<s n="pr"/></r></p></e>
	
	<e><p><l>put<s n="pr"/></l><r>proti<s n="pr"/></r></p></e>
	<e><p><l>nadomak<s n="pr"/></l><r>blizu<s n="pr"/></r></p></e>
	<e><p><l>nasuprot<s n="pr"/></l><r>za<b/>razliko<b/>od<s n="pr"/></r></p></e>
	<e><p><l>niz<s n="pr"/></l><r>navzdol<s n="pr"/></r></p></e>
	<e><p><l>uz<s n="pr"/></l><r>s<s n="pr"/></r></p></e>
	<e><p><l>s<s n="pr"/></l><r>s<s n="pr"/></r></p></e>
	<e><p><l>kod<s n="pr"/></l><r>ob<s n="pr"/></r></p></e>
	<e><p><l>kraj<s n="pr"/></l><r>na<b/>koncu<s n="pr"/></r></p></e>
	<e><p><l>mjesto<s n="pr"/></l><r>namesto<s n="pr"/></r></p></e>
	<e><p><l>nakon<s n="pr"/></l><r>po<s n="pr"/></r></p></e>
	<e><p><l>nasred<s n="pr"/></l><r>sredi<s n="pr"/></r></p></e>
	<e><p><l>navrh<s n="pr"/></l><r>na<b/>vrhu<s n="pr"/></r></p></e>
	<e><p><l>ponad<s n="pr"/></l><r>nad<s n="pr"/></r></p></e>
	<e><p><l>poput<s n="pr"/></l><r>zraven<s n="pr"/></r></p></e> <!-- ni -->
	<e><p><l>pozadi<s n="pr"/></l><r>za<s n="pr"/></r></p></e>
	<e><p><l>prije<s n="pr"/></l><r>zraven<s n="pr"/></r></p></e>
	<e><p><l>uoči<s n="pr"/></l><r>pred<s n="pr"/></r></p></e>
	<e><p><l>van<s n="pr"/></l><r>iz<s n="pr"/></r></p></e>
	<e><p><l>zarad<s n="pr"/></l><r>zaradi<s n="pr"/></r></p></e>
	<e><p><l>zaradi<s n="pr"/></l><r>zaradi<s n="pr"/></r></p></e>
	<e><p><l>zbog<s n="pr"/></l><r>zaradi<s n="pr"/></r></p></e>






    <!-- SECTION: Punctuation -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><re>[.\?;:!"]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>%?[0-9]+([.,][0-9]+)*[.,]*</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>


	<!-- SECTION: Abbreviations -->
	<e><p><l>km<s n="abbr"/></l><r>km<s n="abbr"/></r></p></e>
	<e><p><l>km/h<s n="abbr"/></l><r>km/h<s n="abbr"/></r></p></e>
	<e><p><l>EU<s n="abbr"/></l><r>EU<s n="abbr"/></r></p></e>
	<e><p><l>BiH<s n="abbr"/></l><r>BiH<s n="abbr"/></r></p></e>
	<e><p><l>EK<s n="abbr"/></l><r>EK<s n="abbr"/></r></p></e>
	<e><p><l>RS<s n="abbr"/></l><r>RS<s n="abbr"/></r></p></e>
	<e><p><l>OEBS<s n="abbr"/></l><r>OEBS<s n="abbr"/></r></p></e>
	<e><p><l>NATO<s n="abbr"/></l><r>NATO<s n="abbr"/></r></p></e>
	<e><p><l>UN<s n="abbr"/></l><r>UN<s n="abbr"/></r></p></e>
	<e><p><l>SAD<s n="abbr"/></l><r>SAD<s n="abbr"/></r></p></e>
	<e><p><l>UNMIK<s n="abbr"/></l><r>UNMIK<s n="abbr"/></r></p></e>
	
	<e><p><l>al<s n="abbr"/></l><r>al<s n="abbr"/></r></p></e>
	<e><p><l>b<s n="abbr"/></l><r>b<s n="abbr"/></r></p></e>
	<e><p><l>cm<s n="abbr"/></l><r>cm<s n="abbr"/></r></p></e>
	<e><p><l>g<s n="abbr"/></l><r>g<s n="abbr"/></r></p></e>
	<e><p><l>h<s n="abbr"/></l><r>h<s n="abbr"/></r></p></e>
	<e><p><l>is<s n="abbr"/></l><r>is<s n="abbr"/></r></p></e>
	<e><p><l>j<s n="abbr"/></l><r>j<s n="abbr"/></r></p></e>
	<e><p><l>lds<s n="abbr"/></l><r>lds<s n="abbr"/></r></p></e>
	<e><p><l>l<s n="abbr"/></l><r>l<s n="abbr"/></r></p></e>
	<e><p><l>mg<s n="abbr"/></l><r>mg<s n="abbr"/></r></p></e>
	<e><p><l>m<s n="abbr"/></l><r>m<s n="abbr"/></r></p></e>
	<e><p><l>ml<s n="abbr"/></l><r>ml<s n="abbr"/></r></p></e>
	<e><p><l>ptcu<s n="abbr"/></l><r>ptcu<s n="abbr"/></r></p></e>
	<e><p><l>rtv<s n="abbr"/></l><r>rtv<s n="abbr"/></r></p></e>
	<e><p><l>sit<s n="abbr"/></l><r>sit<s n="abbr"/></r></p></e>
	<e><p><l>sls<s n="abbr"/></l><r>sls<s n="abbr"/></r></p></e>
	<e><p><l>sns<s n="abbr"/></l><r>sns<s n="abbr"/></r></p></e>
	<e><p><l>vb<s n="abbr"/></l><r>vb<s n="abbr"/></r></p></e>
	<e><p><l>w<s n="abbr"/></l><r>w<s n="abbr"/></r></p></e>
	<e><p><l>zda<s n="abbr"/></l><r>zda<s n="abbr"/></r></p></e>
	<e><p><l>zsms<s n="abbr"/></l><r>zsms<s n="abbr"/></r></p></e>


	<!-- SECTION: Interjections -->
	<e><p><l>amen<s n="ij"/></l><r>amen<s n="ij"/></r></p></e>
	<e><p><l>ha<s n="ij"/></l><r>ha<s n="ij"/></r></p></e>
	<e><p><l>no<s n="ij"/></l><r>no<s n="ij"/></r></p></e>
	<e><p><l>penk<s n="ij"/></l><r>penk<s n="ij"/></r></p></e>
	<e><p><l>pazi<s n="ij"/></l><r>pozor<s n="ij"/></r></p></e>
	
	<e><p><l>aha<s n="ij"/></l><r>aha<s n="ij"/></r></p></e>
	<e><p><l>oho<s n="ij"/></l><r>oho<s n="ij"/></r></p></e>
	<e><p><l>uh<s n="ij"/></l><r>uh<s n="ij"/></r></p></e>
	<e><p><l>oh<s n="ij"/></l><r>oh<s n="ij"/></r></p></e>
	<e><p><l>eh<s n="ij"/></l><r>eh<s n="ij"/></r></p></e>
	<e><p><l>ih<s n="ij"/></l><r>ih<s n="ij"/></r></p></e>
	<e><p><l>ah<s n="ij"/></l><r>ah<s n="ij"/></r></p></e>
	<e><p><l>joj<s n="ij"/></l><r>joj<s n="ij"/></r></p></e>
	<e><p><l>ijuju<s n="ij"/></l><r>ijuju<s n="ij"/></r></p></e>
	<e><p><l>ej<s n="ij"/></l><r>ej<s n="ij"/></r></p></e>
	<e><p><l>haj<s n="ij"/></l><r>haj<s n="ij"/></r></p></e>
	<e><p><l>hoj<s n="ij"/></l><r>hoj<s n="ij"/></r></p></e>
	<e><p><l>hej<s n="ij"/></l><r>hej<s n="ij"/></r></p></e>
	<e><p><l>uf<s n="ij"/></l><r>uf<s n="ij"/></r></p></e>
	<e><p><l>pi<s n="ij"/></l><r>pi<s n="ij"/></r></p></e>
	<e><p><l>fuj<s n="ij"/></l><r>fuj<s n="ij"/></r></p></e>
	<e><p><l>juhuhu<s n="ij"/></l><r>juhuhu<s n="ij"/></r></p></e>
	<e><p><l>kuku<s n="ij"/></l><r>kuku<s n="ij"/></r></p></e>
	<e><p><l>ua<s n="ij"/></l><r>ua<s n="ij"/></r></p></e>
	<e><p><l>oj<s n="ij"/></l><r>oj<s n="ij"/></r></p></e>
	<e><p><l>de<s n="ij"/></l><r>de<s n="ij"/></r></p></e>
	<e><p><l>hajde<s n="ij"/></l><r>ajde<s n="ij"/></r></p></e>
	<e><p><l>mac<s n="ij"/></l><r>mac<s n="ij"/></r></p></e>
	<e><p><l>guc<s n="ij"/></l><r>guc<s n="ij"/></r></p></e>
	<e><p><l>pi-pi-pi<s n="ij"/></l><r>pi-pi-pi<s n="ij"/></r></p></e>
	<e><p><l>iš<s n="ij"/></l><r>iš<s n="ij"/></r></p></e>
	<e><p><l>pis<s n="ij"/></l><r>pis<s n="ij"/></r></p></e>
	<e><p><l>šic<s n="ij"/></l><r>šic<s n="ij"/></r></p></e>
	<e><p><l>kuš<s n="ij"/></l><r>kuš<s n="ij"/></r></p></e>
	<e><p><l>marš<s n="ij"/></l><r>marš<s n="ij"/></r></p></e>
	<e><p><l>ehe<s n="ij"/></l><r>ehe<s n="ij"/></r></p></e>
	<e><p><l>curik<s n="ij"/></l><r>curik<s n="ij"/></r></p></e>
	<e><p><l>hojs<s n="ij"/></l><r>hojs<s n="ij"/></r></p></e>
	
	<!--Some onomatopeic sounds -->
	<e><p><l>pljus<s n="ij"/></l><r>pljus<s n="ij"/></r></p></e>
	<e><p><l>krc<s n="ij"/></l><r>krc<s n="ij"/></r></p></e>
	<e><p><l>krah<s n="ij"/></l><r>krah<s n="ij"/></r></p></e>
	<e><p><l>bum<s n="ij"/></l><r>bum<s n="ij"/></r></p></e>
	<e><p><l>kvrc<s n="ij"/></l><r>kvrc<s n="ij"/></r></p></e>
	<e><p><l>cin<s n="ij"/></l><r>cin<s n="ij"/></r></p></e>
	<e><p><l>apciha<s n="ij"/></l><r>apciha<s n="ij"/></r></p></e>
	<e><p><l>apćiha<s n="ij"/></l><r>apćiha<s n="ij"/></r></p></e>
	
	<!--Animal sounds-->
	<e><p><l>mijau<s n="ij"/></l><r>mijav<s n="ij"/></r></p></e>
	<e><p><l>vau-vau<s n="ij"/></l><r>vau-vau<s n="ij"/></r></p></e>
	<e><p><l>vauvau<s n="ij"/></l><r>vauvau<s n="ij"/></r></p></e>
	<e><p><l>vau vau<s n="ij"/></l><r>vau vau<s n="ij"/></r></p></e>
	<e><p><l>kukuriku<s n="ij"/></l><r>kukuriku<s n="ij"/></r></p></e>
	<e><p><l>kokodak<s n="ij"/></l><r>kokodak<s n="ij"/></r></p></e>


	<!-- SECTION Conjunctions -->
	<e><p><l>i<s n="cnjcoo"/></l><r>in<s n="cnjcoo"/></r></p></e>
    <e><p><l>a<s n="cnjcoo"/></l><r>in<s n="cnjcoo"/></r></p></e>
    <e><p><l>ali<s n="cnjcoo"/></l><r>ampak<s n="cnjcoo"/></r></p></e>
    <e><p><l>no<s n="cnjcoo"/></l><r>ampak<s n="cnjcoo"/></r></p></e><!--"no" in sh can mean either "but,however", or than "više no on"== more than him -->
    <e><p><l>niti<s n="cnjcoo"/></l><r>niti<s n="cnjcoo"/></r></p></e>

	<e><p><l>a<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>
	<e><p><l>ali<s n="cnjcoo"/></l><r>ali<s n="cnjcoo"/></r></p></e>
	<e><p><l>nego<s n="cnjcoo"/></l><r>ampak<s n="cnjcoo"/></r></p></e>
	<e><p><l>bilo<s n="cnjcoo"/></l><r>bodisi<s n="cnjcoo"/></r></p></e>
	<e><p><l>i<s n="cnjcoo"/></l><r>in<s n="cnjcoo"/></r></p></e>
	<e><p><l>jer<s n="cnjcoo"/></l><r>kajti<s n="cnjcoo"/></r></p></e>
	<e><p><l>kad<s n="cnjcoo"/></l><r>ko<s n="cnjcoo"/></r></p></e>
	<e><p><l>marveč<s n="cnjcoo"/></l><r>marveč<s n="cnjcoo"/></r></p></e>
	<e><p><l>namreč<s n="cnjcoo"/></l><r>namreč<s n="cnjcoo"/></r></p></e>
	<e><p><l>a<s n="cnjcoo"/></l><r>ne<s n="cnjcoo"/></r></p></e>
	<e><p><l>ni<s n="cnjcoo"/></l><r>niti<s n="cnjcoo"/></r></p></e>
	<e><p><l>odkar<s n="cnjcoo"/></l><r>odkar<s n="cnjcoo"/></r></p></e>
	<e><p><l>ali<s n="cnjcoo"/></l><r>pa<s n="cnjcoo"/></r></p></e>
	<e><p><l>jer<s n="cnjcoo"/></l><r>saj<s n="cnjcoo"/></r></p></e>
	<e><p><l>sicer<s n="cnjcoo"/></l><r>sicer<s n="cnjcoo"/></r></p></e>
	<e><p><l>nego<s n="cnjcoo"/></l><r>temveč<s n="cnjcoo"/></r></p></e>
	<e><p><l>no<s n="cnjcoo"/></l><r>toda<s n="cnjcoo"/></r></p></e>
	<e><p><l>dakle<s n="cnjcoo"/></l><r>torej<s n="cnjcoo"/></r></p></e>
	<e><p><l>ali<s n="cnjcoo"/></l><r>vendar<s n="cnjcoo"/></r></p></e>
	<e><p><l>vendarle<s n="cnjcoo"/></l><r>vendarle<s n="cnjcoo"/></r></p></e>
	<e><p><l>zašto<s n="cnjcoo"/></l><r>zakaj<s n="cnjcoo"/></r></p></e>
	<e><p><l>no<s n="cnjcoo"/></l><r>torej<s n="cnjcoo"/></r></p></e>
	<e><p><l>no<s n="cnjcoo"/></l><r>no<s n="cnjcoo"/></r></p></e> <!-- not sure -->
	
	<e><p><l>pa<s n="cnjcoo"/></l><r>zato<s n="cnjcoo"/></r></p></e>
	<e><p><l>pak<s n="cnjcoo"/></l><r>vendar<s n="cnjcoo"/></r></p></e>
	<e><p><l>te<s n="cnjcoo"/></l><r>ter<s n="cnjcoo"/></r></p></e>
	<e><p><l>niti<s n="cnjcoo"/></l><r>niti<s n="cnjcoo"/></r></p></e>
	<e><p><l>ili<s n="cnjcoo"/></l><r>ali<s n="cnjcoo"/></r></p></e>
	<e><p><l>ili<s n="cnjcoo"/></l><r>oziroma<s n="cnjcoo"/></r></p></e>
	<e><p><l>već<s n="cnjcoo"/></l><r>vendar<s n="cnjcoo"/></r></p></e>
	<e><p><l>već<b/>i<s n="cnjcoo"/></l><r>ampak<s n="cnjcoo"/></r></p></e>
	<e><p><l>tek<s n="cnjcoo"/></l><r>šele<s n="cnjcoo"/></r></p></e>
	<e><p><l>jedino<s n="cnjcoo"/></l><r>samo<s n="cnjcoo"/></r></p></e>
	<e><p><l>jedino<s n="cnjcoo"/></l><r>šele<s n="cnjcoo"/></r></p></e>
	<e><p><l>osim<s n="cnjcoo"/></l><r>razen<s n="cnjcoo"/></r></p></e>
	<e><p><l>zato<s n="cnjcoo"/></l><r>ker<s n="cnjcoo"/></r></p></e>
	<e><p><l>zato<s n="cnjcoo"/></l><r>saj<s n="cnjcoo"/></r></p></e>
	<e><p><l>zato<s n="cnjcoo"/></l><r>zaradi<s n="cnjcoo"/></r></p></e>
	<e><p><l>stoga<s n="cnjcoo"/></l><r>torej<s n="cnjcoo"/></r></p></e>
	<e><p><l>stoga<s n="cnjcoo"/></l><r>zato<s n="cnjcoo"/></r></p></e>
	
	<!-- CnjSub -->
	<e><p><l>nego<s n="cnjsub"/></l><r>preden<s n="cnjsub"/></r></p></e>
	<e><p><l>ili<s n="cnjsub"/></l><r>oziroma<s n="cnjsub"/></r></p></e>
	<e><p><l>da<s n="cnjsub"/></l><r>naj<s n="cnjsub"/></r></p></e>
	<e><p><l>da li<s n="cnjsub"/></l><r>najsi<s n="cnjsub"/></r></p></e>
	<e><p><l>kada<s n="cnjsub"/></l><r>kadar<s n="cnjsub"/></r></p></e>
	<e><p><l>da<s n="cnjsub"/></l><r>da<s n="cnjsub"/></r></p></e>
	<e><p><l>premda<s n="cnjsub"/></l><r>čeprav<s n="cnjsub"/></r></p></e>
	<e><p><l>mada<b/>i<s n="cnjsub"/></l><r>čeravno<s n="cnjsub"/></r></p></e>
	<e><p><l>ako<b/>je<s n="cnjsub"/></l><r>četudi<s n="cnjsub"/></r></p></e>
	<e><p><l>kao<b/>i<s n="cnjsub"/></l><r>čim<s n="cnjsub"/></r></p></e> <!-- ni -->
	<e><p><l>kao<b/>što<s n="cnjsub"/></l><r>čim<s n="cnjsub"/></r></p></e>
	<e><p><l>ako<s n="cnjsub"/></l><r>če<s n="cnjsub"/></r></p></e>
	<e><p><l>kao<b/>što<s n="cnjsub"/></l><r>kakor<s n="cnjsub"/></r></p></e>
	<e><p><l>zato<b/>što<s n="cnjsub"/></l><r>ker<s n="cnjsub"/></r></p></e>
	<e><p><l>kao<b/>što<s n="cnjsub"/></l><r>kot<s n="cnjsub"/></r></p></e>
	<e><p><l>koji<s n="cnjsub"/></l><r>ki<s n="cnjsub"/></r></p></e>
	
	<e><p><l>pri<b/>čemu<s n="cnjsub"/></l><r>pri<s n="cnjsub"/></r></p></e>
	<e><p><l>kako<s n="cnjsub"/></l><r>kot<s n="cnjsub"/></r></p></e>
	<e><p><l>gdje<s n="cnjsub"/></l><r>kje<s n="cnjsub"/></r></p></e>
	<e><p><l>čim<s n="cnjsub"/></l><r>kot<s n="cnjsub"/></r></p></e>
	<e><p><l>kad<s n="cnjsub"/></l><r>ko<s n="cnjsub"/></r></p></e>
	<e><p><l>pošto<s n="cnjsub"/></l><r>potem<b/>ko<s n="cnjsub"/></r></p></e>
	<e><p><l>budući<b/>da<s n="cnjsub"/></l><r>od<s n="cnjsub"/></r></p></e>
	<e><p><l>što<s n="cnjsub"/></l><r>kaj<s n="cnjsub"/></r></p></e>
	<e><p><l>iako<s n="cnjsub"/></l><r>čeprav<s n="cnjsub"/></r></p></e>
	<e><p><l>čim<s n="cnjsub"/></l><r>kot<s n="cnjsub"/></r></p></e>
	<e><p><l>makar<s n="cnjsub"/></l><r>vsaj<s n="cnjsub"/></r></p></e>
	<e><p><l>ako<b/>i<s n="cnjsub"/></l><r>če<b/>in<s n="cnjsub"/></r></p></e>
	<e><p><l>dok<s n="cnjsub"/></l><r>medtem<b/>ko<s n="cnjsub"/></r></p></e>
	<e><p><l>no<s n="cnjsub"/></l><r>kot<s n="cnjsub"/></r></p></e>
	<e><p><l>jer<s n="cnjsub"/></l><r>ker<s n="cnjsub"/></r></p></e>
	<e><p><l>jer<s n="cnjsub"/></l><r>saj<s n="cnjsub"/></r></p></e>
	<e><p><l>stoga<s n="cnjsub"/></l><r>zato<s n="cnjsub"/></r></p></e>
	<e><p><l>stoga<s n="cnjsub"/></l><r>torej<s n="cnjsub"/></r></p></e>
	<e><p><l>mada<s n="cnjsub"/></l><r>čeprav<s n="cnjsub"/></r></p></e>
	<e><p><l>mada<s n="cnjsub"/></l><r>vendar<s n="cnjsub"/></r></p></e>
	<e><p><l>neka<s n="cnjsub"/></l><r>ker<s n="cnjsub"/></r></p></e> <!-- wrong -->
	

	<!-- test -->
	<e><p><l>zašto<s n="prn"/><s n="itg"/></l><r>zakaj<s n="prn"/><s n="itg"/></r></p></e>


	<!-- Num -> Num -->
	<!-- TO DO: Need to add gen.nbr.cas -->
	<e><p><l>tri<s n="num"/></l><r>tri<s n="num"/></r></p></e>
	<e><p><l>četiri<s n="num"/></l><r>štiri<s n="num"/></r></p></e>
	<e><p><l>pet<s n="num"/></l><r>pet<s n="num"/></r></p></e>
	<e><p><l>šest<s n="num"/></l><r>šest<s n="num"/></r></p></e>
	<e><p><l>sedam<s n="num"/></l><r>sedem<s n="num"/></r></p></e>
	<e><p><l>osam<s n="num"/></l><r>osem<s n="num"/></r></p></e>
	<e><p><l>devet<s n="num"/></l><r>devet<s n="num"/></r></p></e>
	<e><p><l>deset<s n="num"/></l><r>deset<s n="num"/></r></p></e>
	


   </section>

   <!-- Generation sections, TODO</l><r>-->
</dictionary>
